! !! # ' 'd 'll 'm 're 's - -lrb- -rrb- ... 1871 2008 2011 24 2nd 6 7 : ; ? ` a a7 about accompaniment accuracy across acts ada addition additions advanced aesthetic ah-ee-dah aida aimed aisthetic all almost along also although alto always am amneris an and annotations antonio anything applies arabic arduous arduousness are areas arrau arresting artist as aspiring assures at attracted auguste austere authority bach based basic bay be because been beg beter better between blues book bottesini.overview bought bounty bowings brought buddy budget bursts but buyer by cadre cairo can captured carefull carefully carin causality certainly challenge chance charismatic choose clapton classical claudio clips cognition come commander commonplace complete complexity complicate concert concerto conducted construction constructions contain contents convincing copy copyright correct could current dashes daughter david day december decide decipher delightful dense densities description determnine diagonals difference differing dimensions direct dispel dissapointed distinguishable do does dome doubt downloadable dramatic due dvd each ear early easily ec edition editorial effort egypt egyptologist emanate emancipation emotive end ericclapton ethiopian even evocative example excellent except exist existence expect expressionistic extended fact fan fast feel feelings female ferneyhough fest filigreed find fine first flaw flute fluttertongue focus for forget format foundation four fragment french fret freud from frustrating frustration fun further g gap generally get ghislanzoni giovanni giuseppe give gleening glissandi gmaj gods goes good gorgeous gratuitous great green greg grotesque grow guess guy had hammer-ons handle hard harmonics has have having he hear hearing her herein him his history hold holds hope host house hover how human i if illuminating im impart in incomplete informed inhabit instructing instruction instructions intermed intermediate into is it italian its itself job joy just khedivial kinda klangfarben know knowledgable koch kraeftig lack last layla leftovers level levine libidinal library libretto lick licks life lifeworlds limitations lines listens literature look looking love loved low loyalty maestro main make makes many mariette marvelous maybe me meaning mega-speed mega-star melody melos member.the mere might military minor minutes misleading missing modernity moments money more movement ms.levine much multiple munich music music.the music.this musica musician musician.aida musicianship must my n't name need need/want nefarious neglected new nice no nocturnes noght not notes now object obscure of off oistrakh on on-screen one ones ontology open opera or orchestral original other otherwise out outro own parts penmanship pentatonic percussive perfect perfectly perform performed performer pharaoh piano pick place play played player players playing plays pleasurable pleasures plus portfolio possess possession power predictable premiered premise prepare price princess problem production pronounced pull pull-offs purchases pushing quite radames really reallyafter reasonably rebellions registers remaining return returning review rewinding richter riffs rigour romantic room run runs said same satisfied saves say say'ok scenario screen sehr series serious seriously shape shaped she should simple simply site slap-keys slavery slow slowed so solo some some?unable someone someplace something sometimes sonata song songs sound space speaks spectrums speed spelled spelling spent spit-tongues startes starting starts still story strongly structural struggle struggles student studies stunning style subject succored succumbed suggest sure surplus sviatoslav tab tab.however taken takes that the their them then theory therefore these they think this thispiece though thought threadbare timbral timbres-pointillistic time times title to today took tossed total totally toward training tremoli true try ugly ultimately unabashed understanding unencumbered until up urban urtext uses value verdi version very video video.if vigour violent violin violinists visitor viva vivaldi was wasin waste watch watching way we weary web wedding what where while white who will wind wistful with without wo work working workout works would written years you your yourself youtube 
1.7545019874238141 -0.9472651560097998 -9.152326326364681 -2.467257260363855 3.343715438894259 
5.761905389340427 -0.8952052472659617 3.5843372652691157 -2.678975320736739 -11.851590589558546 
-3.425636350716772 -1.1522069336923464 -0.4653287274022035 -2.336214030358587 2.482113471836643 
-9.784231278910315 -1.1398775356807755 2.9763932321991655 -2.458776639057691 6.030177770918569 
0.27764246635748957 -0.1528568673221439 -0.3404677900088058 0.6236895499986801 
1.7034111686851985 -2.0885720709300926 0.9453646751139602 1.5403994394939853 
0.05933438092193455 -0.023262161855433366 -0.08075086286803906 -0.07899909553152905 
-1.2347981887409945 0.6224820940740237 -0.08916554780318112 0.1541111889692897 
0.020851880063493103 0.08600138357736442 -0.047583008628795546 -0.05586893152805599 
0.022997991114923726 -0.12528934702955577 -0.011470359955281784 0.09571197054670567 
-0.5460177530380326 0.48109482727421876 -0.14584166013148187 -0.17306589797545116 
0.0031907816825331755 0.24661603417379363 -0.3491618619318391 -0.4653345735592415 
-0.5858143275826146 0.44012173365421475 -0.08814996093835822 -0.1427562213104984 
0.637912036582226 -1.020061331099932 0.4225470642005969 0.75969580478873 
-0.012284080659330773 0.0927591396671065 -0.08234602487291019 0.09056554271517664 
0.0387707116404258 -0.296890548379548 0.19768662970467002 0.3424475834928161 
-0.0019357830373456322 -0.2747484824243104 0.09002557267428798 0.4508449487734074 
0.5951347498747294 -1.1190107074638846 0.30391300053932946 0.8180952838851808 
0.11546520129140185 -0.2574941215260963 0.10383172406377064 0.23838696512713958 
0.11313856400632073 -0.21270170685074338 -0.04049006795190905 0.0038789572740165483 
0.09831083186018777 -0.11333577761308143 0.03460494394110587 0.15828985654582794 
0.21913580551500553 -0.201446790428617 0.07473645431926708 0.2089587089324753 
0.09940186834797302 -0.05207850254321265 0.08951057154021955 -0.045701682893022726 
-1.3143325068519092 0.5777985037669954 -0.19151883214773932 0.2614298839433159 
0.15379503723611643 -0.1587924144806036 -0.0527049229504598 0.04858147045198524 
0.6483725821433657 -0.8235768720795019 0.4328962820896127 0.6805796476100558 
0.7405903762065985 -1.4478342310635235 0.4644256039378857 0.9747784308158157 
-0.5148584713205268 2.348439144529625 -1.0994565297694987 -2.6384724861804925 
-0.024110034246429907 -0.020794139670486933 0.06624773793331565 0.0031663462581608126 
-0.5394060403044125 1.5848783700516385 -0.6394525642555106 -1.4328337124499528 
0.09888257619308793 -0.031592196985963814 -0.0737992815568429 0.023760741322664855 
0.33760449295236195 -0.5654348901295508 0.24710832510861733 0.43176056892120446 
0.2849896583672233 -0.469755244935455 0.1754508407685958 0.2783554398469279 
0.4068070237962104 -0.5576963814442611 0.40870806475275046 0.6519246039174446 
0.1472925861198018 -0.1962022649028621 0.05186539802187968 0.09395921953229674 
0.19721665112903008 -0.1894472513354556 0.1559230045108919 0.15182924083961313 
0.21044525553121265 -0.23253117754971225 0.1093018001102541 0.20869163949960898 
-0.4466598062911588 0.5848975980869696 -0.18714352095327097 -0.14303064992078643 
0.15049103384035328 -0.4757972554912894 0.07246432286097475 0.36598907140278064 
0.24023185146135168 -0.37234856576456143 0.2099484826688422 0.2540399044478622 
0.03177411335949119 -0.14884085172712228 0.0796722297261506 0.17837086976899139 
0.1870497554076297 -0.3325605980504902 0.14260950258724717 0.22964809369682945 
0.49387862975421815 -0.6929507931484942 0.3431668169607012 0.6709538568858863 
-0.0345827490053658 -0.005453816256207805 -0.08952524706703494 0.06710016942632677 
0.03703065687019302 -0.0752856318415814 -0.01768929538622914 0.17534764991324428 
0.9315113212640188 -0.15758524131976348 -0.14121124689149686 -0.6206209833806212 
-0.005050267492207233 -0.04204056594714553 -0.008181416139740608 0.09036765163085957 
0.33575617463504276 -0.4296356483268393 0.13468852326798636 0.28701572028902234 
0.08683873279452534 0.040735302295102 0.061590183800962456 0.07618905461539352 
0.1218144610561646 -0.34245608671933675 0.15382133263159817 0.14757625501971686 
0.022045606370688135 -0.04054863863981855 0.028192024835627386 0.1134781448779357 
0.11417766491956587 -0.08957068253981533 -0.007703126365543049 0.18173960123973523 
0.039925197314122224 -0.0825041297548232 0.06799842693393693 0.026431331154346066 
0.10923374041369642 -0.15721979544808315 0.18805455008872662 0.25384071808765796 
1.2603952149205995 -1.8502267901644904 0.6978703496076724 1.4147557123164218 
0.787065045289829 -1.8015087927230766 0.9685605687931528 1.9786027196610683 
0.1974216114974177 -0.5046890460678999 0.23691718514000326 0.27011769609021713 
0.2644769509019355 -0.1736894723871895 0.1957544526420276 0.2382731487418112 
-0.6048598384298582 0.4229632547692925 -0.17393244190515275 -0.2221456668463425 
-0.1359747709022524 0.2506740249591405 -0.35272375604781286 -0.5571584134050618 
0.21990685958433492 -0.2712667847096148 0.12586958341944465 0.25545429695924327 
0.11145757055011955 -0.08535829375967673 0.1070120760388295 0.06855441514484548 
0.20766725372387423 -0.28248981041219134 0.009837397132019761 0.19234219140963835 
0.5056762339273713 -0.9031691763729396 0.20893860375629683 0.3957995323945153 
0.05694029284065929 -0.0787446388403578 0.09708509255175932 0.14692260621709635 
0.15046693570898687 -0.12976244684137103 0.10659421419835727 0.13683375966389558 
-0.0032733298386506803 -0.1531889377916344 0.01617976224732938 0.16910418351929832 
-0.00963752850376283 -0.03891645708780831 -7.323185178796238E-4 -0.07690881178815119 
0.08460268676393376 -0.2090795884396248 0.12434173418871064 0.1349968920944567 
0.13752014447180524 -0.19907895362779462 -0.023157777382026404 0.06231811756250637 
0.014145363751966816 0.07711144149782678 0.02991921053893043 0.047717338758439476 
-0.09948383207932525 -0.3887091911541883 0.3245619000300558 0.719040343351024 
0.0596908350915312 0.0030267419854359823 -0.020501963510669435 0.02716080081717559 
0.2547091557240812 -0.22413889728271846 0.14007741723551073 0.17055313991337254 
-0.0268688244614013 -0.19226324474637543 0.03007434500166492 0.032018830650057145 
0.13460087880745136 -0.05106098467030575 -0.04332031522807287 0.14143842708785373 
0.20303401302285254 -0.4099185582692797 0.06600492037924766 0.2643283227169993 
0.207455862879444 -0.3263439545577286 0.16550636532960203 0.2616091154059721 
-0.5321372347070887 0.5797141398720115 -0.11507303172179702 -0.09976461521946178 
0.10814957432742238 -0.04201499490063723 0.08416953207334432 0.16105894266473983 
0.014855514691591992 0.07039365884215168 -0.00526787797288282 0.025473925255664304 
-0.053196772540761855 0.04477237621739508 0.041440503916756105 0.014406562257642294 
0.06692884953404332 -0.023194966761734076 0.04513619617495657 -0.026850456070215675 
-0.08333784211221462 -0.09768353417418454 -0.05490372267235155 -0.05959818639392356 
-0.007634416171254738 -0.022917026989038705 -0.033364910691819016 0.08007827266033157 
-0.5673753198336586 0.5287572092536817 -0.21955063221380278 -0.20258072924427764 
0.15234943075824467 -0.21354374322806113 0.0429575576451513 0.1701493851399762 
-0.5771391959932803 0.514789548155183 -0.05601724444810945 -0.20490246090621797 
0.338596810809002 -0.4766014082284998 0.1175126863400482 0.2730153105177225 
0.279182404657261 -0.34624856654865477 0.04521599241321851 0.12692536657182948 
0.041630451779446444 0.3063958571953414 -0.2477875473303004 -0.559556477532225 
0.03154681155114885 -0.22050349744784783 0.03619818688557551 0.11482728038385553 
0.3345704667932647 -0.4374031475996476 0.25148218910769227 0.37529918262607065 
0.16485758375791695 -0.25565422669998755 0.16399965775859657 0.19516706160215552 
0.20904343191578736 -0.3161194664127934 0.170525104561148 0.3295328280906583 
0.17672765755487793 -0.3321614037994959 0.19446992849592176 0.2746443444136673 
0.026467954044863636 -0.16418401489782455 -0.004260814476021767 0.006778325900953791 
-0.05586562002906832 0.13098192972608214 -0.2288605840746545 -0.3967662961366213 
0.011951810589438172 0.006273146511530728 0.07119794175586472 -0.04542172123529851 
1.1815893496795795 -1.7255088821326483 0.7064505448017852 1.4043269698466316 
0.13076200113875752 -0.21067443537303218 0.10733390432226719 3.0043311395500864E-4 
0.21128015559339916 -0.3089782998229743 0.10895738471119444 0.27615439849357015 
-0.4644104816118575 0.3358802195518571 -0.13409818309395385 -0.02031431858078296 
0.13510515509094148 -0.20100031840854538 0.13958840882027787 0.2867057482494564 
-0.06975208055424176 0.04497530095806182 -0.05038414430223717 -0.02121247223535186 
-0.5036492795039627 0.4952204030474498 -0.060297932556422566 -0.1526218638759488 
0.05933982608020556 -0.10612071903150168 -0.04485674166679613 0.11742547692378101 
0.05409029346102203 -0.17510055093596763 -0.03479068341661427 0.154880667979469 
-0.0521013886941496 0.3166633975535125 -0.23986622186270323 -0.5102683682846167 
-0.5098232716331478 0.5071257018302122 -0.08194443444993423 -0.2287344935964638 
-0.5817256569022382 0.5201503476970646 -0.12046522157469039 -0.17800936341841497 
-0.5899290625846588 0.4457130512390772 -0.19564558038290825 -0.0811094899908288 
0.09977762587371487 -0.29699043799160646 0.11892510583413608 0.27455747773028727 
-0.06904369977130838 0.718843089673123 -0.6929702256191934 -1.4765590022667514 
0.07697847698038796 -0.10879715528323057 0.06332296727134552 0.0750596288907774 
0.10123705663460839 -0.11404197062212341 -0.020539122588316885 0.14732876727384106 
0.03551577968243034 0.2632384674843746 -0.266182507118989 -0.537892200237015 
0.007480720835034167 -0.2049716904515234 0.11109979762654926 0.13354928542141292 
0.2088996225294044 -0.21763731914729548 -0.007779698726760766 0.21203515247973886 
0.22095777217131166 -0.28729719294738726 0.08435377718685728 0.19232078464349828 
0.1445861241428708 -0.15419387269059684 -0.037399541206665714 0.09250476116154292 
-0.08310187946197356 -0.021078479086210744 -0.010107808733195972 -0.05597522531264059 
0.07032837614225551 -0.1267584034627086 0.04738054445887199 0.17926658709778912 
0.25001016120778924 -0.2652356690429342 0.19795395742832994 0.1310118063174051 
0.3975188553988175 1.084317920014837 -0.5116285161986521 -1.4031400882893317 
0.40869059650105843 -0.736791135950774 0.3758213500536314 0.5801931425820096 
0.14901840568454053 -0.2741395058164386 0.18643581202269094 0.20117150526699712 
0.12992270979430465 -0.19420180112917537 -9.8100938189598E-4 0.15979404533719674 
0.024681557188942223 -0.17135133087106033 0.10320941318077162 0.03168425072476721 
0.41189526047740355 0.9437633378752083 -0.41238158558314025 -1.362340728382916 
0.30976656709334294 0.900812981704105 -0.5943760466075368 -1.3279674521508837 
0.10844226047196245 -0.03926852179212548 0.1328319368879663 -0.008982432029893314 
0.33389726046436813 -0.4994779370316887 0.16391475898324703 0.22188357581812518 
-0.4611796382921689 0.5062805558922906 -0.21030303295927338 -0.19709740069029516 
-0.06380769492783242 -0.044863788402033804 -0.048151296279070804 -0.002792748085515856 
0.06354900460038765 -0.0968702935991571 0.056227085810917704 -0.09215042085407317 
0.058477353091986636 -0.03186144735090599 0.013453384871012618 0.11666608451153178 
0.25764517835956574 -0.5004634956023083 0.15565234319476018 0.36498512925411103 
0.16097867395516965 -0.16665476785378067 0.15491811195963148 0.21051119344093563 
0.24403975755096424 -0.4127543246055388 0.1974430202601568 0.302538331408458 
0.022548496428078615 0.032318466419759384 0.047417371530232566 0.07727879331784057 
0.2334659913460027 -0.18142207584466766 0.02660302393635174 0.23624847558839324 
0.28497669068453674 0.9671632518566711 -0.4945688496464587 -1.3753362108879978 
0.2241212559871876 -0.5023513569937991 0.19942072550596296 0.21464651671234908 
0.3013992454041056 -0.49923759374798504 0.10422463506896117 0.24460635083237217 
0.13369918016669455 -0.21582522076166796 -0.005269894341387144 0.12281880336655687 
0.062097967041521894 -0.13642965451945308 0.1309530865905493 0.019755227767911266 
0.03962136129340458 0.2122237049119363 -0.16394843829655764 -0.5385444543995812 
0.34729428331792317 0.9009285986289997 -0.43233539462746634 -1.3458126681137585 
0.11867258670282788 -0.2071057306505679 0.08188306326088585 0.11784968629972299 
-0.06554407289199937 0.09606309653527054 0.09148023643701139 -0.01956310835300086 
0.198890795442229 -0.31602265979327293 0.07001519358359533 0.12626081478375062 
0.026722230817102587 -0.17386330347255477 0.12705216127546892 0.11161790779319831 
0.13797473998030516 -0.21104580156889277 0.1218193255112961 -0.011114053985804341 
0.04376054639792848 -0.07126762105697146 0.06500759317391751 0.07742069865559223 
0.016027541274833107 0.025766258266464448 0.012483962128474607 0.06349100060124072 
0.2316518952809633 -0.42176572473946733 0.1772985335368782 0.40093768250816275 
0.010246923588380703 -0.18335693312728787 0.10039133292878472 0.050908915934243903 
0.6134252245528706 0.6379010661433553 -0.28116908227358206 -1.0988777836613874 
-0.09230441041262234 0.05057883577771968 -0.09332757720620895 -0.001857590639640111 
-0.035211498013344736 -0.007666450355353405 -0.031369783387671296 0.016512193180810583 
-0.4896308426355088 0.5615681008139306 -0.06877977561019458 -0.2362021945074061 
0.15070574365484926 -0.17223597038559688 0.01647552047163299 0.1230848656090473 
-0.5217496053060829 0.5280670986489165 -0.21582040963668192 -0.06306953188431923 
-0.10337569871371509 0.1919636730549493 -0.23369765146918933 -0.4612724182421371 
-0.4575926667535857 0.44276283037927183 -0.15896100400837104 -0.20468241896054593 
0.24217656045801603 -0.38846681443277165 0.07428702063628537 0.3596835488156654 
-0.14578360958806397 0.2583326348555251 -0.28032908150174457 -0.43341344838227913 
0.3051507195089231 -0.4616835860253315 0.06838776771993545 0.22361901400130904 
-0.0014351091242645886 0.04262008573105097 0.0728824114020512 -0.08810701649733794 
0.8191833510669755 -1.0431564551286507 0.539269454312563 0.8920289545275811 
-0.1088739399146361 0.228100793978067 -0.31309833028287 -0.5256024593007202 
0.07939345966289565 0.016508356780346706 -0.03647166665519892 0.020015479832351163 
0.11258835352081072 -0.21108123111927704 0.1261852709901462 0.15888727992990792 
0.13635744715443635 -0.34716858154485875 0.09799798061972283 0.2581447026716955 
0.1678025383110313 -0.09323749349573947 0.0837596574123956 0.07099506482493732 
-0.026078516841503988 -0.20482479444294474 0.04435974791238501 0.1691457078236717 
0.03576284636662933 -0.04797986158233523 0.0903399531474258 0.029665095825692395 
-0.06616593967412754 0.0173161477122058 0.09570567921499476 -0.07540522313526157 
-0.0691731975473931 0.07270665249522379 -0.04737336237368306 -0.07945872070554638 
0.22504277681356627 -0.16082853693617236 0.1684148343326417 0.283707328386137 
-0.5397609224113251 0.41522315235515517 -0.06267216520326786 -0.040031654898276564 
0.15324743247936537 -0.08553103491014329 0.04370410398915796 -0.01296052119809443 
0.03532665665994811 0.04133768556127071 -0.08058485375233718 0.09003284577918896 
0.4444568680832623 -0.6907424085198967 0.2567498998840907 0.6271087893082486 
-1.2487831729609509 0.6565235497307208 -0.26657111120054083 0.2983217401292955 
0.1477039501720791 -0.14307402301749922 0.05873742715165519 0.022134653711623778 
0.12623564098075307 -0.1432517251409371 0.05204232890598783 0.14181995154694954 
-1.305608409859122 0.5513340798794095 -0.13999624640380956 0.15374194988666526 
0.06809744315893111 -0.09963350479525408 -0.028184863108700973 0.021672605715457118 
0.1337495077313901 -0.15660090823511735 -0.029411916115420655 0.1358298709525489 
-1.211087207055875 0.45106474664964974 -0.03333025292015926 0.27163945378503046 
0.18219840314563726 -0.2598408018629143 0.05595901920890525 0.22355627414205667 
0.12187410526242566 -0.06000286971654898 0.10782457245790725 0.022301830769187073 
-0.04778372252177594 0.027405338677354285 0.012454417839699472 0.07015985891099097 
0.24461290755814155 -0.19499245831802142 0.13486854434450088 0.25458284323369873 
0.21908348912271255 -0.26248236978239614 0.16512315482446108 0.1959568752656717 
0.21017908301667962 -0.2865231401122273 0.08372247040046871 0.12293964712801791 
0.10771821273330022 -0.15355785553332785 0.02751748594714805 0.16031510183378692 
-0.0027081677820668467 -0.02884659564029974 0.1333842707607225 0.015002264586779173 
-0.4795478734153853 0.4879797488795457 -0.22807102077279523 -0.1234528262009171 
-1.1856958965566047 0.6383163914800722 -0.15374545296840017 0.2673171027013142 
0.16655602069292158 -0.3457478043247938 0.0721810924818747 0.216549697651833 
-0.6159850575169515 0.5514366505214684 -0.0726201993075721 -0.1887627343817647 
0.051259486676410525 -0.12701802532880233 0.11780131068763142 0.13919801938456092 
0.16881164250884223 -0.07503147234320699 0.05181853847021265 0.1014856585176817 
0.04301723370827165 -0.10019282603215733 0.10477342852716773 -0.011941483394666724 
1.2393014552845338 -0.4231328912758174 0.10887161336321927 -0.39230832669699545 
0.061347882049932106 -0.14266538680192045 0.01887749739126209 0.05084247600118853 
-0.5783506982815978 0.43766841085719005 -0.19966553178322835 -0.10542170618947871 
-0.4459550262928896 0.5720953059718933 -0.20399555247176865 -0.06461411324176512 
0.18257764984203995 -0.3205797949641941 0.17804937379281421 0.11733189267718733 
0.0770548511137641 -0.041340500265526256 0.1373378652624501 0.1600863679209043 
0.20315332814916254 -0.26487067147575843 0.204262563262859 0.29548866270242663 
0.08213072047769293 0.0526800826782616 -0.04627032534878411 -0.06997317341338093 
0.09073074766737907 -0.06722268623587088 0.11350893221570907 0.1517967553227889 
-0.12622564958604235 0.023159959761184293 -0.20136533012227317 -0.25717421267554064 
-0.07491350346945391 -0.06636951390362808 0.016297050931931747 0.06614903357263749 
-0.0018536349579900413 -0.008459919924670656 0.005627532653395703 6.896493658944403E-4 
-0.4581943978969514 0.4977803486662276 -0.05999182313420597 -0.2510338796495789 
0.21215519460857438 -0.3254285828128811 0.12868426016108003 0.21345543959666732 
0.0888813948583039 0.012381700106262564 0.07639254438141382 0.08088394848172734 
0.1025878261768192 -0.18819162557230837 0.06692033657976651 0.09918054566586039 
-0.12330347657865813 0.2926776042549635 -0.1682565451202955 -0.44042067477426433 
0.24877379365852098 -0.3428407068679179 0.14748587597244542 0.36236842354433324 
0.08386003916177538 -0.32160432702627223 0.1648219639931756 0.28992475881409835 
0.12452104363393436 -0.1811784030661652 0.13388236025571434 0.259775975015114 
0.27356633657445734 -0.2723619766037117 0.03931153395404093 0.15417860705757636 
-0.482052020134335 0.48622993371046547 -0.14660529604776304 -0.15590442227263393 
-0.4534193522871516 0.5920896992862468 -0.1420656790508766 -0.216410718455785 
0.008627939738272918 -0.2194859995042375 -0.01707577819969122 0.09391751308889495 
0.009372579944923826 -0.04050049053570351 0.09643354837462248 -0.05396663537426294 
0.20532520652233566 -0.30642219317844444 -0.003508001968796906 0.17013912025340908 
0.05946078259924259 -0.07382677055078671 0.08810292338324074 0.06169957973509063 
-0.5851771697252621 0.4030707630492428 -0.14267413397674555 -0.13781612018191142 
0.02572825998986592 -0.14278835899503783 0.008595403343897846 0.16181607966556952 
0.10238553165908638 -0.18229916486473138 0.0611803829191744 0.07326303717846977 
0.08848828902607002 -0.3413680003111684 0.1875394943893034 0.1793817312263657 
0.19500105721536232 -0.4226902366838805 0.21442679208130894 0.34234781029724715 
-0.5123450471788501 0.5832989463906842 -0.127026305836816 -0.11638263121235616 
0.13288817998905422 -0.10187925969064386 0.0029057029749104844 0.042181078851730655 
-0.0050847561419647405 -0.060771032204871095 0.10566890164199066 0.03313826079858765 
0.04435882050651853 -0.027377622229033886 0.013748868913452544 0.07751241997962616 
0.05806629555297224 0.07153436721987189 -0.091897023666548 0.013443797742110866 
-0.07047028031613606 0.028085499343971476 0.0076154664903568675 0.05185879866304871 
0.06782530403432493 0.060667389191146226 0.09504090856496336 -0.04249648199978604 
-0.048448727517925 -0.002914355692947554 -0.05945396068983558 -0.009792404396553642 
0.5519699863403992 0.5969727860784007 -0.38646366305554974 -1.1894736715861596 
0.01960712383008653 -0.14161666367949657 0.009334404083837969 -0.008094688995532185 
-1.015333201960225 0.46716634558648706 -0.13050554001449893 0.21464654411180947 
-1.2830883535201374 2.4055620312473813 -0.9696448995789267 -1.9094584126505674 
-0.5015113340757024 0.5998680389900646 -0.09745358786677172 -0.18485329852811525 
-0.3273209083906545 0.32896936538055105 -0.08067344558196023 0.03805684065141709 
0.0738067791010996 -0.1931028320916142 0.030610475413484595 0.18107600261908416 
0.11189974093085839 -0.13017017202169545 -4.631679957792514E-4 0.15949499770941988 
0.3383449130280223 -0.5376448479710297 0.33370070497827103 0.40433743166806674 
0.08603946745023153 -0.03855982367643918 0.00911580900236985 0.06850513579972553 
0.04993324192153666 -0.09045399152416057 0.017786156308041735 0.17650661209253568 
0.7538880220748535 0.4382451100056926 -0.15450017305864533 -0.9262037168990771 
-0.04672405294247357 -0.009715624805971573 -0.06371219373402033 -0.052990864364874685 
-0.6064656747583504 0.4317525666401007 -0.1771912785430938 -0.0815469591845423 
0.10866149497962248 -0.20350698966774985 0.0937085006037992 0.08540115061845806 
0.14218493979339183 -0.08381253778475391 0.08980818685695241 0.10121730067150557 
-0.5975251387668811 0.588152990303351 -0.04562131260566881 -0.09273736448985728 
0.12306996271499747 -0.32380478000547086 0.02547260613896762 0.10647588380661518 
0.08485030285256111 -0.20516877137775172 0.09412541243083261 0.17789840123022374 
0.4415179738568247 0.720151627885985 -0.594964669767547 -1.7548809816654516 
0.0781702030498931 -0.057498451258035106 0.00971802520797653 0.045844163365456395 
1.1591266798489814 1.5589567589666817 -1.1024876447252399 -3.1473841067213026 
0.061823745117935064 1.0360458957077587 -0.4862440432658442 -1.2519835337389236 
0.0448514123833177 -0.21695735725736162 0.017256661834340305 0.03818464611554914 
0.0975835761555367 -0.09764206062163601 -0.008327663547142428 0.015830219556827133 
0.10936374132699012 -0.07605386298898607 0.13498457132911504 0.12122242918514022 
-0.33868647722066264 -0.5582066833066361 0.41872575728813977 1.1024240836231018 
-0.6311958139311947 0.5530232571482432 -0.043241472070969976 -0.11455350925762628 
-0.05605840114208443 0.087888897874799 0.045718408142157135 -0.033990139459375415 
0.027669373609086508 -0.035945358067476625 0.015661767759266018 0.13169550650992884 
0.01217085227263863 0.06440156646069908 0.04055689809162327 0.028796407052529505 
0.3319410494539815 1.0091940358013107 -0.4318504038381914 -1.4688413354577656 
-0.07584369156589857 0.007637825952344926 -0.05254833492603044 -0.07284153476085675 
-0.08361827110410287 0.004089095729956374 -0.09800841504288736 -0.006293422658307485 
0.2991392477298082 -0.4253944171921561 0.255231934689463 0.39018128335087016 
0.26179529981474325 -0.15204545316975016 0.014115118014896904 0.21442624387516432 
-3.2876122337053753 2.4852429088108345 -0.8369130548720807 -0.41610858738704154 
0.9819949811275246 2.240948541410334 -1.3280174103164561 -3.7700825131424196 
0.14905878037197737 -0.1847045146876523 0.09893902595909164 0.1619023375124348 
-0.5539608621321747 0.5121967825726902 -0.06895880905442281 -0.11159594503022946 
0.1673555308980838 -0.3085128255183086 0.05437979402902292 0.2603242544268433 
-0.053643634085095475 0.04166935686986167 -0.011705530877008014 0.012120210058220643 
0.4426604765871672 -0.673396466754909 0.3685387659907475 0.6407743663809472 
-0.5823534439001004 0.5288382365941737 -0.2180851372964354 -0.1538929365056035 
0.21148900152133793 -0.23814123606235504 0.19740852528432729 0.21802750049929542 
0.039847752614934506 0.0181815367239144 -0.03594911542692639 -0.013832662433311799 
0.16378365805653095 -0.2031435811343872 -0.04435487480973601 0.18344537904868988 
0.1149157286764168 -0.24329675282325844 0.06011854670500201 0.11405558787651648 
-0.5706859299493876 0.5501616856646021 -0.1263591654401032 -0.17243633834474556 
-0.6358196708151415 0.48103605530327703 -0.09912696375233981 -0.17000418703333756 
0.14098647992468402 -0.030673951778456422 0.11087786010109674 0.12452600145494928 
-0.45355592521736127 0.5403210203792866 -0.06483371743142344 -0.2562923183317851 
-1.087737632539311 0.5065350933995811 -0.04949014777965403 0.21851381309609472 
-0.08127239602413919 0.07344794450344325 -0.06950041723794001 -0.07874775288108066 
-0.02244548259996592 -0.15360584089885926 -0.05444453247836239 0.14753559860338258 
0.3510006736456693 -0.6318817892091299 0.1939455157006503 0.47324792517557235 
0.11107319357912447 -0.20226104711961715 -0.009593625449369068 0.026133539771808934 
0.11748047532145402 -0.17089134628261468 -0.0018014855277942964 0.1680606770065635 
0.09728423315665091 -0.04809606669507829 -0.002312752148442815 0.009073814116252257 
0.19663429412155242 -0.2896508628002538 0.013163746651312863 0.26021367642424886 
-0.5476810919182689 0.47536005697034317 -0.20271431616503238 -0.23886746332469638 
-0.5254319414556009 0.5381708988385636 -0.1390620843855525 -0.10239377869791493 
0.03859130269098153 -0.02430805197957553 -0.007578065847823366 0.15389342593340094 
0.1595437560926788 -0.207345344223095 0.030403611898337884 0.04853669302797356 
-0.49848071428852947 0.47944483906695706 -0.1831253723267735 -0.11917638922511359 
0.13756123281453836 -0.3744964610661547 0.10920934815679982 0.2759970920671385 
0.08328524620542008 -0.1326247402395972 3.132445958654793E-4 0.1264983053193895 
0.08400331469698159 -0.11570848767440618 0.043585526380130565 0.18539490920675308 
0.06236361332602166 -0.1935874390877503 0.002905176914687865 0.1093988158251861 
0.24053413615492802 0.8968338762463761 -0.5837540266219826 -1.4163588723287244 
0.08912105669806361 -0.2543760093988369 0.19189660554305926 0.23595551451704996 
0.24155876792122258 -0.2956895527596189 0.12366564052987203 0.1998886996130223 
0.1872416533435165 -0.4405109932711239 0.23316289790341221 0.3534158663895214 
0.23415619809288352 -0.1521971859599128 0.14012396512400116 0.1484958628331735 
0.3029788368028919 -0.48450173001382163 0.07637845631791708 0.2947624248243291 
-0.5831967528004021 0.46715092676175657 -0.17486216022781073 -0.14307479726121577 
0.06595790629619905 0.06233901215022422 -0.026585077093117 -0.09892546999796648 
0.5611515844153208 -0.602926277367031 0.3486773110487945 0.5938135402881466 
0.352536021176894 0.9988281412218017 -0.5009269704806819 -1.4275239706114318 
0.27096482552581397 -0.29032816051088023 0.05421862371123436 0.19512283853804982 
0.06169050298433264 -0.1077694732325956 -0.047654410313743935 0.15326953957992698 
0.06977683829600197 -0.16969391799085962 -0.021099747768396727 0.09429076744153768 
-0.04026890908841028 0.05394213810964896 -0.029282087395586284 -0.09346450386310719 
0.14179617010029533 -0.27675207931578094 0.2060635591280706 0.15930054266616236 
0.059946275065655634 -0.14058955094351078 -0.005626555103189994 0.09548846370996254 
-0.004754957893346165 0.060383947559530526 0.07389575985759717 0.05174967404139788 
0.12909861403076872 -0.18736073974239606 0.03091028058554296 0.03984096883129648 
0.13024587858403971 -0.1808353812124651 0.009153127040335447 0.14513341326653298 
0.024001498955232417 -0.2192396130297505 -0.02765702707997143 0.13469638301902678 
0.16658665856988472 -0.14776327836265477 0.06880899209192573 0.11814351325328497 
0.09373452493598164 -0.11740885690930826 -0.046671684216758595 0.1209660940033349 
0.08249488473893411 -0.22876598262203196 0.11717488333623473 0.19279989827603583 
-0.9947753402155879 0.9347391987816783 -0.28055211307063127 -0.39234850409153493 
0.12862427769412327 -0.21374415279764783 -0.03391924711121997 0.16062202487650032 
-0.009123770031774718 0.23685148313047702 -0.23331438898888632 -0.42469284816275443 
-1.1568673661418805 0.5967232088291403 -0.0784107792461045 0.2394077946668971 
0.01317435430488723 -0.051060920592995655 -0.032347530176454246 0.14190970247273538 
0.09201000161802789 -0.11340013439000397 0.011267087730456486 0.0353964327181982 
0.282364273207175 1.0782759106065398 -0.45240007972883867 -1.4442126750765476 
0.23990179732576994 -0.3854723942450737 0.17255583235396754 0.3689051028304954 
-1.2912027969716038 0.504962817802081 -0.14817039586717487 0.3005267666349248 
-0.0011519972637035586 -0.0887224852924371 0.11226761177348049 0.0546612181573467 
-0.008684910417189592 0.010751492147102998 0.01511905767188848 -0.0540256143235282 
0.034813327295920855 -0.15335246100243854 0.13833279521752703 0.16800147436040555 
0.014578246272695312 -0.08009055358345378 0.06505212918254698 0.047075096797888294 
0.6542412946197382 -1.0417510285019107 0.3894454233245382 0.7862153303779015 
0.04840972726927063 -0.1127888548346813 0.003848242459168269 0.09670713001596935 
0.004649953602240564 -0.1913096702241339 0.07510294507815946 0.10079671396121058 
0.1351726177151981 -0.028000298245125052 0.10417410553804948 0.09587388962393788 
0.2356817853715859 -0.2843524342365856 0.036516447719844594 0.21268479803844384 
0.26324982259741564 -0.32012836790370547 0.0789197702244434 0.1830401937689029 
0.1829366196696159 -0.3751996481993464 0.11095841350237293 0.40907419909541837 
0.0863806582626806 -0.043474443736471635 0.13809632247949385 0.17320447135570535 
0.04060866233417498 -0.061328170242489315 0.04205170894841603 -0.022754628524908727 
0.16366999300353172 -0.0915170962997673 0.05676942142933011 0.13765331985678678 
0.24026603047334125 -0.2205874895558247 0.08427888699396395 0.10730595780856114 
0.13286519326426935 -0.4334491476199478 0.1560355316101892 0.23811324913135662 
0.42032050427938916 0.9847592267614771 -0.5689114386469761 -1.4385795728078903 
0.10421489132660447 -0.17369096362429323 0.11150998995298703 0.1614494201030389 
0.03587089696399015 -0.149651522477293 -0.013273324008561276 0.03640758808783605 
-0.017210206238582458 -0.029816806905314602 -0.02081680407959471 0.05427734997515406 
0.07543074626671203 -0.11726530935588093 0.014887297982957418 0.16559250407894818 
-0.458505880809046 0.2562199587467313 0.04382811368294722 0.01897946559049613 
0.2592308399282135 0.8881725155882557 -0.587209434469428 -1.4901178272621023 
-0.03509593172362316 0.02558113359179154 -0.08424392502639269 -0.08457300916378063 
0.6987580702507211 0.6600408625664301 -0.5676595591219223 -1.5780847162595952 
-0.017283633481239555 -0.021374482728419686 0.07359697433098536 0.05415834199344957 
0.11800301846701257 -0.2997821268401802 0.05516518779528501 0.08669816701202729 
0.014906796439309306 -0.03400941078089581 0.032474165816546004 0.07525727390969585 
0.05665667073489028 0.03203741174028096 -0.06813431654722943 0.02226924892748197 
-1.9598402157271027 3.005869581425473 -1.275146393582345 -2.3560103948573246 
-0.027876512852927804 -0.06920512128873076 0.09319150422245653 0.00842301738722484 
0.20314047752325662 -0.32453013707605755 0.17874370670523765 0.3821881375936659 
-0.38596725323676695 -0.08841497056407471 0.25056419136191854 0.4342291591930474 
-0.534429193404616 0.5212637683408646 -0.12328023573573525 -0.1930094337717406 
-1.1975782382772029 0.41855600547949856 -0.11366060074512649 0.3658223297507313 
0.08207992383746822 -0.16482339281959354 0.18305612888456418 0.09812967182784299 
0.03050110794289187 -0.05706426740777532 0.0817493857567656 0.10955420269456605 
-0.022093790227309063 0.07528477405231182 0.09997836587689088 0.05065727948169865 
0.6082701216035773 -0.8051022590684143 0.2722158682243335 0.5326904132746024 
0.525735223989484 -0.6756125191975819 0.3031822654674917 0.6237343009098405 
0.49625307892569676 -0.7197694252172495 0.3329587252544678 0.505709685712041 
0.29443030558702504 -0.4987917198592631 0.09899730037425938 0.34367366967150725 
-0.012347280740096347 -0.09158587480732286 0.010534632148564455 0.04215115151496476 
0.09976620059356259 -0.07529291268311604 -0.009138174433520326 0.1373257806281173 
-0.6004302505962937 0.4107747175573942 -0.1753598240657232 -0.06909561975170722 
-0.08292470197459277 -0.026129106133736188 0.05077380532230513 0.0605596010840318 
-0.43334656271685523 0.4240322346021256 -0.0897983649765439 -0.1091091674987734 
0.1758858911914101 -0.4020120580884538 0.18412119928536713 0.2256295129027228 
0.1714554117265403 -0.3635081227623522 0.20230242093480166 0.2936991227142118 
-1.0182482628718348 1.0314155458235172 -0.3168215045259146 -0.362489929309088 
0.11672938562231013 -0.07563729771279439 -0.004489885779748058 0.08739872380695092 
0.16178566200496122 -0.256509535997876 0.1252329976073157 0.13444319734380505 
0.4761375918016228 -0.6932581337801795 0.3309770456062198 0.5009417299019503 
0.22805753174175777 -0.45413256151322046 0.17855354270092955 0.24858349049283282 
0.19607500262906447 -0.19371517953009007 0.196339623006423 0.18309538587448196 
0.16970042372014923 -0.3405931195932876 0.07663647908858982 0.1131626641592407 
0.2922934008751335 -0.5089738332226357 0.23262168416734488 0.4343779180010675 
0.161567313538831 -0.35019693606681596 0.12854138226084805 0.326043346763581 
-0.5456920621754449 0.593610623404138 -0.23458665757769187 -0.08231834166948032 
-0.04517729830431121 -0.05014451536101414 -0.08317294907843256 -0.09878877155774635 
0.2045194477732288 0.9843246253761142 -0.554376059756792 -1.3853634863359094 
-0.486100311580268 0.5018015797671836 -0.2344316230619494 -0.1447179664736031 
-0.5832604499430019 0.46118812594886477 -0.08112736894180618 -0.24138437500126372 
0.026633338528328387 0.0764370999667496 0.012942056052424461 0.0740020847446897 
0.9693929653577492 -1.3206445631069834 0.6965856360455872 1.1793483366473123 
-0.035783072518229986 0.08663905340637168 -0.0422906559306872 0.03580661507876909 
0.14148010332683914 -0.06274226562006291 -0.026652696607723875 0.1633696208983247 
-0.01957769598759638 -0.04076294632312452 -0.014330106661535374 0.03669537854057414 
7.129060055238558E-4 -0.05199916887020611 0.019452897929765733 0.03265203742611156 
-1.196585100423965 0.47654165021313427 -0.21110179912638283 0.24023940163124388 
-0.01363503557933943 -0.07390219973684921 0.04689318087173379 0.10580204222268433 
-0.022271930872173225 -0.03510263729074707 0.022167194307057495 0.17353042652914616 
0.014648366978008684 0.04251860224992127 -0.05767630575382781 -0.013064166298662833 
0.10412468056338493 -0.06282912940472064 0.04512487556195752 0.12522031796461194 
0.09586300142957635 -0.04669338398049468 0.07593230218437766 -0.030922081242538285 
0.026920999739094474 -0.04916515975234983 -0.01816974452459177 0.13550056039938024 
0.16955665239126558 -0.4105574507289513 0.2020275381993486 0.22132495992113216 
0.3396227455765615 -0.46651550089767874 0.16367724567512248 0.40881318854381865 
0.10025412431835236 -0.33184344745897465 0.125512176630866 0.1266916358872697 
-0.5226036195863996 0.5360576407268387 -0.10463268948526634 -0.0763109968380239 
0.1422082687333834 -0.1815937574211081 0.11817489163207087 0.07541433797555505 
0.2506643443937244 -0.3131329984257495 0.020003274558103735 0.10891804365810925 
0.004799287290343401 -0.06399895322224942 -0.04115868931052416 0.06006728986275997 
0.05582433064046169 0.02967676382413839 0.009193323867702732 0.07268070206117688 
0.03526339412552054 0.08714338765010007 0.061969283001878095 -0.09422893336676746 
2.3558874470206798E-5 -0.19776319173284648 0.01074896831671867 0.14459323454598166 
-0.42821942216520115 0.23881044829301928 -4.7471835473284575E-4 -0.040086310057400064 
0.4644739623722068 -0.5798848489455124 0.18193056599666518 0.42934804095797685 
-0.004446863001633966 -0.09679128300291487 -0.07663149710606697 0.08582709622459703 
-0.09001033186934525 -0.06254059584556826 -0.054994133593202134 0.01812083187113482 
-0.6187686060850942 0.6013232463661989 -0.19985398740552715 -0.16513919153022835 
0.12888623503126007 -0.15553126472041534 0.005015574841120134 0.07416108709623487 
0.15865636424298898 -0.1860341390961198 0.04106312127419812 0.12061212319442373 
0.07001538536985528 -0.06168365976070186 0.13783799935985228 0.012256706172224937 
0.048370788351974 -0.058747083804097745 -0.0831093353835831 -0.004727714979834083 
0.15196185011752603 -0.0439859036572454 -0.05524326045771338 -0.33931053712133374 
-0.05870375861342815 0.3352763606863203 -0.23641179323686085 -0.4646604258425104 
0.02381400311473976 0.04148214611567291 -0.019969203541813307 0.030151047583242552 
0.032451243821991556 -0.024988749850727063 0.05391011320095051 0.07590605217533855 
-0.04100180915697223 0.012577048720080947 -0.040424944439740186 0.08876372486004647 
0.13292952801201444 -0.14731445612032307 0.10292026017204281 0.04620446114121805 
0.08507302378049954 -0.094805376258542 0.11175818016238351 0.16773664257650225 
-0.059813146023559076 -0.023648327178146827 0.026113522051797122 -0.07454631139741129 
-0.08417260009356549 -0.02436087597194607 0.05409886375071685 0.007451100271660141 
0.019848695492050955 -0.06435164257574916 -0.03485928718990006 0.03939948606324467 
0.3768157453958162 0.9317872510871997 -0.5270015027674454 -1.4678314592664243 
0.030343458747998403 0.19164842461726517 -0.2715900765309072 -0.47430197112816996 
0.5489894092215755 -0.6871785882143857 0.25575072799957355 0.5347396496978305 
0.045868051726432546 0.05670199769185147 -0.02868690884674767 0.011166144568862182 
-0.0227353451589285 0.09510122996443976 -0.07167912244551683 0.07314269350811178 
-0.0399591275954448 0.03157980271016747 0.08643962985538786 0.04605486151373114 
0.23867839789073 -0.2852576005902232 0.17668814089919072 0.2609653349560631 
-0.5039023396198488 0.42620406923608356 -0.15690807098023088 -0.17873151228117481 
0.1212677161189734 -0.09634871455280193 0.019262741924386945 0.03509787577998155 
-1.0426551514700149 0.9152351520516878 -0.2849866547393326 -0.23189694007573972 
-0.3016230156294826 0.1310480879190765 2.0656472612076048E-4 0.05532358344365335 
-0.455422899367561 0.5336747653924819 -0.05041269835570795 -0.06162145292775244 
-0.01294527267036335 -0.11904018267756737 0.12632848557781223 0.10120619284989882 
0.08654789815029668 -0.20646157459887785 0.053703512103918404 0.17445352307420667 
-0.028185615972898655 -0.14776889365111512 0.10016861581032308 0.028859182847040258 
-0.6309290904796779 1.0593406755998431 -0.44072411629279146 -1.03239187114857 
0.03345409537577671 -0.024302296798007744 0.034490568887089595 -0.009678108699470797 
0.1594113433746631 -0.18020616786823465 0.02506653103589919 0.1571718478097216 
-0.5962431285632194 0.4409193828263039 -0.17011232313115754 -0.25040358410387614 
0.14814629568475704 -0.20533869508945943 0.124130240426714 0.13694308720079404 
0.13682403266023072 -0.280365422648508 0.13396880245431245 0.2690046288504817 
-0.6142033144200513 0.4556286318541672 -0.0860554797663025 -0.17538912024081246 
0.12105601367814617 -0.02225953357379007 0.11378592965510842 0.1541083932952554 
0.035944482918499915 0.027342172642865925 -0.03829567704627806 0.09936082753095099 
0.21922046515150959 -0.49663242122709716 0.1397716428233412 0.3831710534943547 
0.05067889557682553 0.03716741434215828 -0.13549018563477827 -0.3047090251363597 
0.39250351954536056 0.8444220294418077 -0.5775749197203341 -1.4511263219169481 
0.21166961635859707 -0.29458956421572957 0.18847166435764967 0.25959318834192135 
0.01634420074636457 -0.2009534084534418 0.07657724166919241 0.0538124675825348 
-0.027828941978093408 -0.2142131929576677 0.10234486024191483 0.020042572321129413 
0.1235803538468266 -0.33966348822412595 0.049319481531825055 0.10876672552675884 
-1.2056672622161588 0.6152293138813144 -0.08931354918982964 0.14479399879378504 
0.07501457589660507 -0.07613983542398058 0.046980001358105095 -0.08325992469117086 
-0.14691731498525915 1.541870372656446 -0.5806902440453969 -1.7178712754920218 
0.011039539205233206 -0.099003577848418 0.14160530048262057 0.1151135999873945 
0.09745709014461075 -0.07328210331963696 -0.03260817740894268 0.16722287924368476 
0.13792196653466368 -0.14206755567534804 0.032146035725515415 -0.008261029306625213 
-0.009987017194801329 -0.04998625673443351 0.0661730610398294 0.17039270230142992 
-0.48688218257618354 0.42006722162677507 -0.12860757016485552 -0.06155322758096875 
0.15411964732522396 -0.2782564042721506 0.10799844501069313 0.26980447836687477 
-0.035102592489382675 0.07564581200018516 0.003810308713820959 0.09878644213375476 
0.003922247066733026 0.02675188555257274 -0.02105218997693495 -0.0103255073307629 
0.014714591942759574 -0.11424658041254117 0.0789286658990257 6.0893439031707915E-5 
0.04098807846483926 -0.07425890007454966 -0.09252258886253253 -0.03559166664031713 
-0.4545805152288981 0.5122458371927691 -0.14154393476409302 -0.2508950274265814 
0.06522013677702493 -0.07515837834014319 0.03300107986756448 -0.044501732609343585 
0.19425771063148373 -0.4246860030229182 0.056806394960042174 0.17053488290634528 
0.15574826521287882 -0.22564410169885307 0.1294972728195445 0.15082386124019398 
-0.09305485499404074 0.05551534205138217 0.03183102664894161 0.022320630222410348 
0.12204313508034953 -0.28149604448792975 0.1454525041618388 0.17855120546923156 
0.012915680357575234 -0.19372445363986288 0.01220695372262074 0.0571060066160715 
0.20223277715454221 -0.15623634370403125 0.1890746326636383 0.1437748559871677 
0.17883060687022656 -0.433681400752231 0.09950020397604781 0.39871297212611584 
-0.08370100859414371 -0.028722114071644586 0.08652089112066871 0.0619525524058849 
-0.029053032261441285 -0.036949173895186344 8.675873683999986E-4 0.08135230811615489 
-0.6304796436567689 0.5332480989781468 -0.04978582474480977 -0.08854452830931761 
0.11802650054173566 -0.10228380769121022 -0.03799411052869523 0.1790536917020005 
0.02551768272466698 -0.12139449244950036 0.07090356956228039 0.1149138346452831 
0.06631993671869399 0.0982353156253156 0.058445166793426206 0.021029334361200608 
0.06890499178471556 -0.13154892061049847 0.1136106417649152 0.17704843466625678 
-0.03601835732046153 -0.03182299145791155 0.08222263327664264 -0.04543000986185628 
0.10747031373706338 -0.08730225750368524 0.10989292172109791 0.05067420998398607 
-0.006961758978738716 -0.02561762125890453 0.014690977628584075 0.17595924022458917 
-1.0827235841772826 1.0030555006566606 -0.3088717833726821 -0.3179846213396503 
-0.5724873188103736 0.5167767459058331 -0.23384422774938968 -0.16470969122016962 
-0.49518251688011883 0.4145999594897323 -0.09409541745142619 -0.07962936926871786 
-0.08141814757677057 0.020510898468862004 -0.04088350463006998 0.03534891091487699 
0.005651931825486773 0.13512370080609798 -0.07912813062301874 -0.12767837673588212 
-5.127169235298286 1.3719174628266242 -0.003605031730871477 2.3980494592179826 
-0.5243070097187534 0.44013180569970195 -0.16824359916070677 -0.07736568329247208 
0.2562687743652583 0.9909920315050644 -0.5550133517224654 -1.5172660198207215 
0.0763599138544841 0.06393087771624073 0.0442176649157357 -0.06627896666516783 
0.1959092178590518 -0.36688079437985616 0.097888371758727 0.32436192345076864 
0.2666706746464768 1.0257671721859367 -0.526881359516111 -1.4766470392430566 
0.1863779771102415 -0.4598365913335558 0.18388010528946702 0.2614939306138335 
0.10141235729316206 -0.05865174783212592 0.014215153967415014 0.0831135500902115 
0.07805273945243427 -0.10478792752717923 0.005226378547671105 0.0840642832025975 
0.6332278394465708 0.16213746030438372 -0.4085538114625452 -0.9533207776121922 
0.07728381787507407 -0.017520472560921124 -0.04146623319705243 0.0974220592423351 
0.003343143980127665 -0.12105445319500595 0.03720284685285097 -0.006873560941911022 
0.16697891200258208 -0.209873717397326 0.05914859163790554 0.13825874205070776 
0.14942033849576378 -0.1883609720191999 0.048965172034081975 0.08509836304585416 
0.06541082367243557 -0.05768075753767937 -0.0014898272462075253 0.05233156168227342 
2.2707409152776894E-4 -0.15809002925308746 0.07541762347104217 -0.002350064154668955 
0.03096424965451966 0.08098997786094317 0.04209027003518373 -0.05154526208393367 
0.08359886507253637 -0.11569476939270391 -0.018471392698634154 0.11407401782488738 
0.15859974070133673 -0.1037535028871266 0.044316275349126535 0.1418978578690071 
0.8135778254000525 2.264083221292865 -1.161284435605002 -3.5420449897654187 
0.2996982527287971 -0.7138125336746455 0.26625728153820893 0.5568825614465729 
0.015603200393528208 0.03842901173965224 -0.07085847852441561 -0.059165837714631665 
0.13930723345455312 -0.19064939939883105 0.021412129865896593 0.14657854196410464 
0.34456999809011696 1.0166032501841078 -0.6077311836869405 -1.4652430721224456 
0.43595287343475914 -0.6506536407871941 0.298445820241576 0.5076756026383167 
0.09239375878908772 -0.11446354189128209 0.07861602141967772 0.14973209016815356 
0.2744266663447931 -0.3097760834031641 0.07438036978630695 0.40254373119893055 
-0.015569718276698735 -0.026767019182682476 0.06010215681186005 0.06239421247857686 
0.4539558628021349 -0.5416715316493116 0.2703154690887662 0.6279220270481101 
-0.624567973629878 0.5735180458728416 -0.08650350610815767 -0.2148400356747782 
0.1573844451911762 -0.07333844858459539 0.02231801501808922 0.07962840991294348 
0.0891414465713434 -0.08665391026818309 0.09000449813685849 0.05908731917891619 
-0.08429056126282619 -0.08363596456477176 0.006625165586541942 -0.08894847980444963 
-0.44203646197206226 0.5913093674017442 -0.17118106447307693 -0.21603676409034048 
0.15417972328614152 -0.1360282472322469 0.02424621356600311 0.05750675605844116 
0.047984328871525685 -0.09109234153411132 0.11935623516397928 0.11992548203586481 
-0.5330452830591726 0.506903784727344 -0.12386276083316311 -0.16243519313998192 
0.1645685717437318 -0.029098800252492285 -0.0324072713900086 0.03456416795406538 
0.16435794309179003 -0.3140726663177833 0.17863245642185038 0.23118954891722326 
0.4875140820482485 -0.5613690351277562 0.29771300873200657 0.5798258894582432 
0.10949551715063152 -0.1975202858797339 0.013693327120739087 0.14064222764704257 
0.2160300314613201 -0.18433643217178378 0.021865687735786923 0.177911013586255 
0.5957114549085214 -0.7164095219354899 0.26560750289417917 0.6280058604934717 
-0.5280313286348539 0.4491562955497825 -0.14475930974556012 -0.2085587490674943 
-0.5454382523445612 0.4250831037521943 -0.13358773490612816 -0.10897168909584883 
-0.554897221937523 0.4835316381641928 -0.14270672967143544 -0.14031537748723774 
0.04655944135635101 -0.11638584936608233 0.026452805359889628 0.134648659438483 
0.00755016484714767 -0.041878882377790826 0.023594188244554556 0.02612426350123015 
0.7286743773877115 -1.163030225638836 0.4426704937111693 0.8817307024382639 
0.54401844218022 -0.7500321000862638 0.306434266459396 0.5324323466570565 
0.18340796365301212 -0.1560922978763444 0.13255170438437922 0.1564722096993882 
-0.01964221695031789 -0.1749548702841243 0.1323318301156583 0.04032566996186675 
0.49929204513159714 -0.5638067664812124 0.2906783145012987 0.6471518982740936 
1.4020023670199584 0.6265969877596075 -0.5251023736673807 -1.9736169030660053 
-0.04532009216804622 -0.053126436420832195 0.04909637064945088 0.044159405882371355 
0.28661680025960207 1.0348097936378038 -0.598827824653214 -1.4495928637594833 
-1.0467027043991441 1.0107919461847952 -0.3342691429967145 -0.3087729968617828 
0.006624897993962972 0.01428806438999046 -0.08197347436533445 -0.06724847693740324 
-0.09401622813991928 0.02190148986592763 -0.03379150457088416 0.0061449953135694485 
0.4306124963888731 -0.7886165518904811 0.3336585335653908 0.5336557153804062 
0.1565071819250316 -0.04626824648347735 -0.04551821154237628 0.12710611013703094 
-0.46841111019212556 0.46610906785093126 -0.05854324646774579 -0.159657221759316 
0.45462068703436337 -0.5405516005086104 0.40045901914825155 0.6061568027849894 
-0.7528396802935674 1.4625286181225416 -0.6401039315024637 -1.1611329774471888 
0.1627002690100634 -0.3963191815270349 0.10071417606438426 0.2136448552817027 
-0.5530572759710176 0.32122081301059324 -0.01386003024044638 0.010655746157081113 
0.09301799428866156 0.04607190785939985 0.031742006811944334 0.013505696481010562 
0.20757475059906377 -0.1979638554856231 0.09138076862349238 0.12969996314942625 
0.11155450028576598 -0.11364834839732037 0.09404590901150434 0.004628695871841298 
-0.02951060347440291 -0.14883934087352943 0.05950019651867509 0.0632668409674138 
0.15434877551590379 -0.069918890303942 0.08751509162860269 0.08562529636133878 
0.6742665201232741 -1.4528296481228056 0.7647561313493246 1.4851972502140198 
0.038000248323886265 0.08613516002381458 -0.003378228080965884 -0.047704190402256 
0.07234101276557922 0.007591978835462032 0.06967543844630458 -0.06464264797367958 
0.5144776921664572 -0.8514105691515557 0.3694263620294545 0.672236227186579 
0.22432631759013955 -0.4579439449005855 0.20420295898102836 0.20060431643730461 
-0.5784122192707618 0.44203582294420934 -0.17319627185514927 -0.20106652769457742 
0.038228697870596344 -0.17933425573508813 -0.023983633376360138 -0.00245725334743324 
0.005820095906497885 -0.07039617177505816 0.1131714307805925 0.15613563189841537 
0.21961030043359908 -0.34290544847868815 0.1659408197196535 0.37327008180109184 
-0.07985841862415868 0.3141172344931863 -0.21517753202314233 -0.4407435877939257 
-1.4606584764345207 0.8575036917221378 -0.09466253719502232 0.22259181602625389 
-0.1589851614807007 -0.007949045813046892 0.04433842861977733 0.18993417839777277 
-0.6164580684196712 0.5138490453119112 -0.2042404180123532 -0.081823599267365 
0.048782790964090064 -0.21359503365614843 0.036408969290401175 0.08851134440097239 
