# iis-project

./: .project  pom.xml
null/: NaiveBayesLearner.txt  NeuralNetLearner.txt  topWords.txt
src/main/java/: AmplifierAnnotator.java  LearnerAnnotator.java  Main.java  NGramAnnotator.java  NegationAnnotator.java  PassageRankingWriter.java  QuestionAnnotator.java  ReviewAnnotator.java  ReviewReader.java  ReviewScoreWriter.java  ScoreAnnotator.java  SentimentTokenAnnotator.java  TokenAnnotator.java
src/main/java/learners/: ClassificationLearner.java  Learner.java  LinearRegressionLearner.java  NaiveBayesLeaner.java  NaiveBayesLearner.java  NeuralNetLearner.java  Record.java  RegressionLearner.java  SVMLearner.java  VaderLearner.java
src/main/java/rank/: AbstractRanker.java  CompositeRanker.java  IRanker.java  NgramRanker.java  OtherRanker.java
src/main/java/type/: ComponentAnnotation.java  ComponentAnnotation_Type.java  Config.java  Config_Type.java  InputDocument.java  InputDocument_Type.java  Measurement.java  Measurement_Type.java  Ngram.java  Ngram_Type.java  Review.java  Review_Type.java  Score.java  Score_Type.java  Sentence.java  Sentence_Type.java  Token.java  Token_Type.java
src/main/java/util/: CoreNLP.java  CoreNLPUtils.java  FileUtils.java  MapUtil.java  NGramUtils.java  ParseSenticNetXml.java  ParseVader.java  StopWordUtils.java  Utils.java  VocabLearnerUtils.java
src/main/resources/descriptors/: aaeDescriptor.xml  amplifierAnnotatorDescriptor.xml  cpeDescriptor.xml  learnerAnnotatorDescriptor.xml  negationAnnotatorDescriptor.xml  ngramAnnotatorDescriptor.xml  questionPassageReaderDescriptor.xml  reviewAnnotatorDescriptor.xml  reviewScoreWriterDescriptor.xml  scoreAnnotatorDescriptor.xml  sentimentTokenAnnotatorDescriptor.xml  tokenAnnotatorDescriptor.xml  typeSystem.xml
src/main/resources/modelDescripter/: NaiveBayesLeaner.txt  NaiveBayesLeaner_no_neg.txt  NaiveBayesLearner.txt  NeuralNetLearner.txt  sub_reviews_Video_Games_NaiveBayesLearner.txt  sub_reviews_Video_Games_NeuralNetLearner.txt  subset_instruments_NaiveBayesLearner.txt  subset_instruments_NeuralNetLearner.txt  topWords.txt
src/main/resources/outputData/: ErrorAnalysis.csv  ScoringAnalysis.csv
src/main/resources/records/: records.txt  sub_reviews_Video_Games_10.txt  sub_reviews_Video_Games_100.txt  subset_instruments_10.txt  subset_instruments_100.txt  subset_instruments_1000.txt
(+9 files in other folders)
