! !! # ' 'd 'll 'm 're 's - -lrb- -rrb- ... 1871 2008 2011 24 2nd 6 7 : ; ? ` a a7 about accompaniment accuracy across acts ada addition additions advanced aesthetic ah-ee-dah aida aimed aisthetic all almost along also although alto always am amneris an and annotations antonio anything applies arabic arduous arduousness are areas arrau arresting artist as aspiring assures at attracted auguste austere authority bach based basic bay be because been beg beter better between blues book bottesini.overview bought bounty bowings brought buddy budget bursts but buyer by cadre cairo can captured carefull carefully carin causality certainly challenge chance charismatic choose clapton classical claudio clips cognition come commander commonplace complete complexity complicate concert concerto conducted construction constructions contain contents convincing copy copyright correct could current dashes daughter david day december decide decipher delightful dense densities description determnine diagonals difference differing dimensions direct dispel dissapointed distinguishable do does dome doubt downloadable dramatic due dvd each ear early easily ec edition editorial effort egypt egyptologist emanate emancipation emotive end ericclapton ethiopian even evocative example excellent except exist existence expect expressionistic extended fact fan fast feel feelings female ferneyhough fest filigreed find fine first flaw flute fluttertongue focus for forget format foundation four fragment french fret freud from frustrating frustration fun further g gap generally get ghislanzoni giovanni giuseppe give gleening glissandi gmaj gods goes good gorgeous gratuitous great green greg grotesque grow guess guy had hammer-ons handle hard harmonics has have having he hear hearing her herein him his history hold holds hope host house hover how human i if illuminating im impart in incomplete informed inhabit instructing instruction instructions intermed intermediate into is it italian its itself job joy just khedivial kinda klangfarben know knowledgable koch kraeftig lack last layla leftovers level levine libidinal library libretto lick licks life lifeworlds limitations lines listens literature look looking love loved low loyalty maestro main make makes many mariette marvelous maybe me meaning mega-speed mega-star melody melos member.the mere might military minor minutes misleading missing modernity moments money more movement ms.levine much multiple munich music music.the music.this musica musician musician.aida musicianship must my n't name need need/want nefarious neglected new nice no nocturnes noght not notes now object obscure of off oistrakh on on-screen one ones ontology open opera or orchestral original other otherwise out outro own parts penmanship pentatonic percussive perfect perfectly perform performed performer pharaoh piano pick place play played player players playing plays pleasurable pleasures plus portfolio possess possession power predictable premiered premise prepare price princess problem production pronounced pull pull-offs purchases pushing quite radames really reallyafter reasonably rebellions registers remaining return returning review rewinding richter riffs rigour romantic room run runs said same satisfied saves say say'ok scenario screen sehr series serious seriously shape shaped she should simple simply site slap-keys slavery slow slowed so solo some some?unable someone someplace something sometimes sonata song songs sound space speaks spectrums speed spelled spelling spent spit-tongues startes starting starts still story strongly structural struggle struggles student studies stunning style subject succored succumbed suggest sure surplus sviatoslav tab tab.however taken takes that the their them then theory therefore these they think this thispiece though thought threadbare timbral timbres-pointillistic time times title to today took tossed total totally toward training tremoli true try ugly ultimately unabashed understanding unencumbered until up urban urtext uses value verdi version very video video.if vigour violent violin violinists visitor viva vivaldi was wasin waste watch watching way we weary web wedding what where while white who will wind wistful with without wo work working workout works would written years you your yourself youtube 
3.417895733507801 -0.5961577085656152 -0.15735935805435539 -2.692316558213934 -6.663606701158934 
4.980399159474691 -0.9854457544887745 -4.869349236572325 -2.3791417011521445 -3.73386750327607 
-5.58324736339186 -1.62766724220719 6.570015492583423 -2.380676986094046 -0.7649560642691284 
-8.621195819216505 -1.03584009862104 -5.202314169844381 -2.423306434550631 11.299107972409203 
0.025197936232004014 -0.3781085988210544 0.11319202311505139 0.2996748423329953 
-0.8142351689781031 -0.20788437939549959 -0.22998658686357912 3.0380978480057395 
-0.08435165644905207 -0.06592744064031386 0.040014933346166154 0.005775384326882363 
0.0214726717387858 -0.7085980029590666 0.8767905324618263 -1.0267220344049228 
-0.027231398894053196 -0.06304819989615604 -0.041267159281493694 0.06163055546838267 
-0.0423855157153051 0.04385307819451342 0.07843031313072583 0.15495723271377845 
0.14655635041941462 -0.1226477592353635 0.3315220188446462 -0.7265068863581707 
0.08498185149333691 0.03402232804862811 -0.35469222141501827 -0.3533657452644678 
0.1848247364054042 -0.1803063213134398 0.2621658684188071 -0.7220047117866925 
-0.5684178045227714 -0.2014314039647217 0.001625853270900295 1.4512646773209315 
3.6129363791499725E-4 -0.042659664700737523 0.03683950190823693 -0.07493603109263147 
-0.19242493530476737 -0.17725442446013032 0.24164202946518873 0.4286734018295814 
-0.23120231162525576 -0.15191410041053358 0.19124151969285264 0.33161546888458304 
-0.42685479607563626 -0.10149338756181572 0.0863386590594999 1.4221237768747346 
-0.07388085175828683 -0.11928875994418656 -0.09547564237479794 0.2645735209445468 
-0.0745008387209299 0.040003134212342445 0.025238671855887178 0.20782133736064304 
-0.11687532294062168 -0.018237543527878444 -0.03146840978757439 0.22414872891755824 
-0.0906179529011704 0.031436384467410095 0.06270764947331454 0.3495684489447579 
0.03445951941901834 -0.06808468899339737 0.09481530414016501 -0.04269014535067404 
0.03034713385530499 -0.6766021106191127 0.8894953899155064 -0.8451473029671619 
0.011456769542911506 0.007816580954113252 0.015108347217120992 0.20591928352122016 
-0.4552658041652753 -0.09212523962820333 -0.09830718534810444 1.2802745148208763 
-0.7169967560218939 -0.21060650574203046 0.05466836567025156 1.8026854610392344 
1.3851998861332102 1.126732496868117 -0.7235739915137683 -3.5485737311876187 
-0.0865941190862847 0.08871713451552829 -0.05650216265921859 -0.026445682163123527 
0.7885526448822807 0.6332193511447877 -0.3704508957223595 -1.7734885460526062 
-0.017224816123055223 -0.03476318973748263 0.027132631932473728 -0.030762535282766998 
-0.2903774117243182 -0.008624473034901495 -0.10098262952037665 0.5413025862361266 
-0.19654531325973396 0.013742444568489675 -0.015650057907084326 0.5724163708448309 
-0.22286962748630187 -0.022057332856443974 0.07160219625582134 0.8948643969810429 
0.01708316980206761 -0.12078733828843549 0.09526466348621447 0.09592904417898217 
-0.08150539688821098 0.03966827087285251 0.06134606804894852 0.39270722696346905 
-0.20404555334511773 0.04587677068936969 0.0658322361411728 0.44352835695108034 
0.2729915017555837 0.0016793468580553659 0.18720801635017223 -0.7276847960544839 
-0.0976718840298938 0.012845626813714933 -0.01810517102733702 0.5622675403294576 
-0.20197856875002707 -0.07748383628845129 -0.07108292099700966 0.597338412024397 
-0.07672678991562584 0.07625277136081725 0.0055012999319887955 0.16472167077515878 
-0.12694722816860282 -0.10491140847165524 0.014639979475215668 0.40718305938755056 
-0.4163407013467412 -0.12363810673400154 -0.08680818060113411 1.071365832355232 
0.04047051979372171 -0.004718609340694166 -0.06303008519985706 -0.036861240896927175 
-0.051176479785073094 0.06323888013032668 0.05439511452417817 0.2300872805118128 
0.06139672254085634 0.6675763647763413 -0.7154841121657054 0.24218384609236507 
-0.08281566184068231 -0.054584187188982065 -0.07542099618930805 0.18644481693209433 
-0.10097853733123827 0.016686076113389976 -0.06409646769163718 0.6156693223020957 
-0.08611495668963563 0.06038382481060803 0.09677662294443834 0.03151951962415181 
-0.11155755631444406 -0.12067666059392541 -0.0029684125104451503 0.3514516155289499 
-0.07712491461241155 0.058908553214893 0.06629147929138203 0.05656938311899162 
-0.10916853739058703 -0.07278165621997433 0.08773730105297413 0.16347486608597925 
-0.014473418313712405 -0.06620128480543837 -0.06446849195276691 0.0604731914391968 
-0.14280009370635033 -0.04193426729528945 0.06113537056258728 0.32453366087147706 
-0.7619183952510948 -0.17268922749701113 -0.07047335295404024 2.6062368742012674 
-0.8656457126682683 -0.6001348627309236 0.25540316705434873 2.8197706664867375 
-0.14501044352737857 -0.02954416495660618 -0.033707015916905066 0.4966972068572867 
-0.20382164745403822 -0.08203966265568288 -0.06362719029827879 0.2781457345119663 
0.15412937502048624 -0.14526392238945224 0.22163164515415076 -0.557382141675585 
0.12274001805854938 0.09223462943041272 -0.3784440052591188 -0.4503249145903761 
-0.07071166121754274 -0.057594465931876636 0.0837686500933576 0.3803528936550624 
-0.1399966854721857 -0.007239172490606696 -0.07842032702899664 0.18153798053586848 
-0.06462433187510516 0.017674315249286133 0.08094384708283439 0.35790423884082817 
-0.31432873847799775 -0.02942511234898094 -0.38440820335797354 0.9401053269429241 
0.022512684264262072 -0.06478183157845079 0.08419623235023273 0.20846893266668534 
-0.07679571524197716 -0.025832881875364904 0.03773726316704905 0.09291394413688096 
-0.15074732104371927 0.027637494109751675 0.0858393663436192 0.08718745007984216 
-0.03975063960740808 -7.624083463694253E-4 0.03130774849300427 -0.01765576889424167 
-0.15097729906678867 -0.02059751840329237 -0.006840272791839136 0.2116802354068383 
-0.11617486434011982 0.0756355398376639 -0.09338020461607277 0.16373126501230903 
0.04533060207475356 0.08036429366529582 -0.08693634318234465 -0.09010293802320452 
-0.4219161923988765 -0.42160325649385477 0.5073746946517075 0.572613045456357 
0.06396924747425983 -0.06345935624180016 -0.012789385999858988 0.09650742841925558 
-0.07199058183698956 -0.09458207586797422 -0.09184867262728186 0.4330237765137867 
-0.003521457262221982 0.030887530677910124 -0.07034805556231691 0.217312999042348 
-0.02392854517005845 -0.08912064850360839 -0.05416239207671915 0.23085539664052931 
-0.246058028809701 -0.0750042316394059 0.08588164519393829 0.5530055571315383 
-0.04381902127263556 -0.014301751076814792 0.0010376076388758403 0.2670693769716115 
0.26388354429742145 -0.0641729776626313 0.145963981971123 -0.5498752295949365 
-0.14094969260356666 -0.1056605704389873 -0.06782692572316013 0.18396352684634545 
-0.018732650734704023 0.05150995995213853 0.043458527117454626 0.044528638676076704 
0.04650098111404413 0.08788904887688612 -0.0798107083537726 -0.02802543849323083 
0.0978158459007 -0.09013843454421484 0.05703845657618781 0.03645171696490143 
0.0607359167781559 -0.09902299067065666 0.01344238550733648 -0.07251115702734101 
-0.019955666350547865 0.0030026947302888712 0.03617278730180479 0.0192618403106167 
0.2001134065991018 -0.11174475722755657 0.3286753767498275 -0.6666373290208123 
-0.09701545105007763 -0.08574394766523538 -0.04531484882744991 0.3090640553557414 
0.16818981193622054 -0.13807928211025233 0.3078631939181111 -0.6715677348092196 
-0.1943693265643785 -0.07483610595064957 0.03922978143141767 0.633654103130199 
-0.055883509770576024 0.027879600465707637 -0.028532717527081173 0.26224224776497373 
0.15502526872277905 0.0843242762301035 -0.2472357220582135 -0.4524545741742256 
-0.10638606684022628 0.06942868760712038 0.07805345091228748 0.11220807862840862 
-0.2181499975883323 -0.0028488860870342194 -0.04481413505780721 0.44575265714983325 
-0.11495461261803404 0.010374265086718265 0.014898391379204668 0.27498594522483016 
-0.26601147692466587 -0.11562022015191092 -0.0719613934479003 0.5385950606033009 
-0.1775968503551627 -0.1452174408269198 -0.020963331057638056 0.5714129501617685 
-0.12038024581456293 -0.04914521705161348 0.08453346712255734 0.2087289835544708 
0.11919836853820369 0.10731863668098403 -0.3613723664878245 -0.2726979618262689 
-0.0285607486801681 0.013807528995858576 -0.06402522649492137 -0.05345894168031935 
-0.8103632265855056 -0.12001837511083803 0.05220005698071566 2.34447677761037 
-0.012536473619855526 0.01944138970272422 -0.07543916538008491 0.20924017898610106 
-0.11353899954616582 -7.851477626701213E-4 -0.07318600959941002 0.37154277172803074 
0.1188326862178642 -0.07707005516816162 0.32286901867366097 -0.4169797501172434 
-0.13275440414585565 -0.056052464226295666 -0.0066036423322081185 0.37595310157774786 
-0.08969938276449413 0.0973946011656627 0.09238143869634546 -0.061127298851411306 
0.19108872187494397 -0.08421840446154806 0.18756822538287277 -0.5775922583431912 
-0.1452643839811636 -0.08750196938872655 -0.022677699591942994 0.10583435243459635 
-0.06335872278028726 0.012527634999386023 -0.08625251382205476 0.11769101107064667 
0.10184369659752933 0.17839856649025507 -0.2870430155645851 -0.3652828725748118 
0.13401251390806243 -0.026702410925729936 0.33377994885295903 -0.7158573203138737 
0.18825251397412823 -0.0366425881171029 0.30349100868992795 -0.6434609515169645 
0.262267838406053 -0.11117274095392711 0.19340585101184965 -0.6649143827636713 
-0.11883750688748868 -0.1105061807328989 0.023192629317625505 0.3767282798210081 
0.5390402977644531 0.3370533656801726 -1.0885443329207865 -1.2781687849513685 
-0.15339395725265217 -0.11087241264063176 0.08973906966775112 0.08243877808014019 
-0.016451269234174108 -0.02908122123628382 0.0716600307155509 0.2257143205104499 
0.22848125249920154 0.1966967473240608 -0.3428085605776965 -0.5086776316883161 
0.031599882430239305 -0.1149575461441021 0.0893471325442959 0.16885885231885647 
-0.1776511689227366 -0.01882955247072805 -0.04883139777678072 0.26562412883421005 
-0.1850298365071563 -0.06503559519826856 -0.0343068767444345 0.30207732120580183 
-0.13563944420963794 -0.039211279981595876 0.08850534931660194 0.10819774545444058 
0.007400153562036077 -0.021983451518613917 -0.01933817308770472 -0.07267808464943887 
-0.0777100144138129 -0.10432510410477557 -0.07421109581713455 0.07071434348892952 
-0.19852981259830219 -0.07233426754534107 -0.05029414684702521 0.37301063635672443 
0.6834512851759821 0.8084690143974412 -0.834458314100063 -1.385632012665917 
-0.4386784050263425 -0.23483809808861295 -0.047870008887823945 1.052661046281125 
-0.19972792448427337 0.007780241169622108 0.014149996954176475 0.29569571464171884 
-0.09411412844019694 -0.11262077974045905 -0.033944048392179405 0.11538091869485412 
-0.04435917262314017 0.02299347459152134 -0.05670255021112872 0.0609514102967721 
0.547100471609922 0.7886010316946838 -0.8580237780771556 -1.3015000368182668 
0.6434704921392407 0.8295229275896667 -0.7045716071141204 -1.257787429145418 
-0.04986254920679045 -0.1037713540052314 -0.06089687197066137 0.22378146103851435 
-0.13194031224890784 -0.1034966557713353 0.09406622077342655 0.44199817088390086 
0.17483325912568526 -0.18064981594929408 0.19932075961133094 -0.549001443192944 
0.03821671329583454 -0.023573080120710688 0.014223504019052965 -0.015022105593123933 
-0.08448993849783722 0.030605853215707274 -0.04702541628280317 0.00705625866539164 
-0.06933394360972975 0.011025110032808946 0.015107304848585532 0.15231895987169755 
-0.21722836053084538 -0.1479560635769511 -0.017455918131647978 0.497108104432696 
-0.17605755975462442 0.021255895870352884 -0.039062938602171825 0.2753395164707105 
-0.2367148721881676 -0.17427351258110532 -0.008735612923562586 0.5202118221486218 
0.09551090904460166 -0.08178965047477103 0.014527202161321445 -0.007477007854710865 
-0.1960339871915626 -0.03970134623015278 0.03842602771785782 0.4355765249052487 
0.6555256583934497 0.7950285124743859 -0.735265975189898 -1.19823836297854 
-0.18821638033214988 -0.05096844597763345 -0.04816727760861558 0.5316320066852633 
-0.21887042510211896 -0.1668720689869582 -0.09646495797369273 0.4449076064801204 
0.036308823737574075 0.06542050903949638 0.016489798844743584 0.16523653310728317 
-0.02577456766569908 0.07459101177632753 0.009373411279696297 0.07443466738355659 
0.24334850084665094 0.1673993157292013 -0.30214885779925704 -0.42635548582287747 
0.6080072280448076 0.8192285902375036 -0.790200890429168 -1.2721343092941582 
-0.03702394323493579 0.06390005702146599 -0.09215216376494577 0.08043169756953515 
-0.058848945036302516 0.024397537109877243 0.09704616661994078 0.07451104729216462 
-0.036005002850731334 -0.0063597332865946345 -0.05784859598760393 0.3982656589574011 
-0.07556199038732535 -0.060752413801008875 0.008641431349262537 0.15179884731853535 
-0.1166546169978707 -0.02651647609264826 0.03337022609320141 0.19718567379629284 
-0.04877876472188423 -0.10079203987044284 -0.046874456466685525 0.0949702554927846 
0.09332309021253812 0.06115077753573456 -0.09816147513123433 -0.043701883023287216 
-0.2915081460634487 -0.08210851527261823 0.0946081702160234 0.4930342321118851 
-0.12204531400535136 0.0023239390211987595 0.026747266373127694 0.14677590872592497 
0.48893643670390513 0.7241825402329182 -0.8763032666360979 -0.7667153729045119 
0.029250632216769906 -0.01648392998281356 0.023214840200412756 0.06081083333923892 
0.027266555353762267 -0.029166774231030576 -0.04001445163081796 0.013948077766528774 
0.22803975596361756 -0.1644747240334286 0.27715502221261046 -0.5799882252202779 
-0.0643868816849857 0.05645100256707567 0.030832976039130218 0.06799464015051261 
0.2386065263810501 -0.010450507024812735 0.14239249501564766 -0.7168063037027018 
0.15028627307197828 0.11625273872398217 -0.33314316574335234 -0.4863352423138853 
0.26413565991703086 -0.006619693999549841 0.3153006929155453 -0.6719528156942326 
-0.15780607735997726 0.01362717164316988 -0.04661059320489994 0.4431438940416712 
0.2392895775334663 0.15047232454818255 -0.3575449592987729 -0.41219271457944834 
-0.10590755859541998 -0.06662197685396187 -0.014882347265174704 0.6315815704148835 
-0.035230958115523306 0.0600479230163635 0.08356659008956765 -0.04538738677684149 
-0.550965938742705 -0.22013760795732903 0.0933743014585505 1.6059116958520527 
0.26553682376272003 0.10291627588984584 -0.3708369715072742 -0.5445211544912457 
-0.06947684794070051 0.011403455953882452 -0.011950851171481619 -0.07881494866282035 
-0.19200036639005583 -0.008120270309003006 0.02108618975038871 0.2724022790429646 
-0.01005425521376571 0.06812635410745245 -0.0659808223323976 0.4195858836809991 
-0.03019441793053209 -0.0769956055494375 0.09817381470314905 0.16466989163916665 
-0.1538959900614036 -0.05664366400110699 -0.05943262672123099 0.2364405279601224 
-0.04897350150555907 -0.04732723573475483 0.09680351925485041 0.2287447295132253 
-0.001424253160050501 0.07613904560860058 0.09532215017617623 0.04734046708317452 
0.06960226481116136 -0.04023243142686775 0.07112865533273022 0.03631892221405497 
-0.13989513214412044 0.05649124905721236 0.09186403803420227 0.2775540944243472 
0.10602808404423826 -0.011322281789092154 0.268428908355846 -0.3859694581184545 
-0.05698816745213758 0.05822139672810456 0.05968931730276894 0.24327601877452673 
-0.040565640034759515 -0.04206760933751463 -0.07857363472722789 0.031752174308833314 
-0.2769069650206305 -0.14142654406443292 0.11082517022990658 1.059873964501335 
0.06643619867314483 -0.5894819654705625 0.8311608744119309 -0.9955052851115849 
-0.11473003919360418 -0.03439686898373403 0.008494445997680008 0.1560696264934229 
0.026497313126462158 6.966514095907993E-5 0.07733950824833798 0.17044349458632116 
0.04139235804104611 -0.654820744574967 0.756181857663981 -0.9929262210039582 
-0.008520076596139316 0.039618281758394 -0.020302893884465874 0.11900197114896477 
0.03680736413882758 -0.03413532529590902 0.050851749089722564 0.15067703020134357 
-0.053730075027127726 -0.7073598669577972 0.9000036961376758 -0.750129431004649 
-0.09971150591155344 0.006906682065590395 0.08320684464289627 0.3647067952805892 
-0.05305645313251133 0.04867549157789143 -0.0896825867610559 0.10252858292534757 
-0.007833375715040392 -0.06153158284086338 0.05120819599267662 -0.057623242884642135 
-0.0532924353968289 -0.1115840327459728 -0.09215338940828309 0.3192548644135787 
-0.20453037398393922 0.05220657302701286 0.08180650918455264 0.44173341153103457 
-0.19717130328838461 -0.1344194900964091 -0.032584798864300074 0.2535517262119201 
-0.03879915834660669 -0.08506036429351073 -0.0037143217009919438 0.10672509907134992 
-0.09981201578523621 0.046010949496614155 -0.08248588159372074 0.10828650521842248 
0.11229526559579989 -0.1316318274141014 0.2732341015474502 -0.676343012369831 
0.1320796119788565 -0.54553814076866 0.7788913807521084 -0.9019382438150052 
-0.009469132553003232 0.005451115494203242 0.0052125473065828395 0.3891619070972947 
0.12517268295304085 -0.08390029054678769 0.20832352555422856 -0.6424561059748451 
0.021363934896998175 -0.08120016048296866 -0.02377285529676927 0.08489170912790962 
-0.010894361531997345 -0.04517769410312812 0.03879058395999767 0.1932682304296893 
-0.04372198894140229 -0.030025402358080017 0.04516047817503459 0.20465893653514897 
-0.06427637859839955 0.7130714425929584 -0.6666725482854476 0.4816650644944448 
-0.06829341460974565 -0.04478819973049727 0.07138397706811948 0.17596176607860028 
0.25435149019289593 -0.12563097273747173 0.32092921736245983 -0.5440515291390156 
0.2122329168747102 -0.06953849602731473 0.15836999257342538 -0.5751058609946411 
-0.17208857040725714 0.04282867023701036 -0.03279735925277818 0.4035970960150326 
-0.14704150677646285 -0.0669937043589521 -0.017224954405274863 0.07679724913101747 
-0.19853293819189063 0.07019911908531795 -0.021382557770398287 0.31489433885052726 
0.08479608085620757 -0.03437143970657355 0.0600928180336506 -0.08276889153589227 
-0.08600252754065253 -0.07342859476346471 -0.033164363999797296 0.1471495928567446 
-0.028888193748260377 -0.08842960235093665 -0.1315533121928849 -0.24009401356210164 
0.018289772442767055 -0.02902430232869191 0.08498149953695822 0.046349231640716665 
0.04079284196395927 0.039459589529162564 0.0812657487650755 -0.06284678783002946 
0.12120051120733952 -0.048043871300577606 0.2908428212102896 -0.5538852893495221 
-0.09268563032569639 0.06791442713361762 -0.0659258579361432 0.32472858326088405 
-0.09922540856198359 -0.0841983994701069 0.019726594921366566 0.07561975031740836 
-0.07851264907086405 0.06924776469039097 0.09430385342968121 0.13329480190193257 
0.2598395161430592 0.0953434885467565 -0.2607877944688183 -0.5264922344034882 
-0.22118705953420964 -0.056532990599967546 -0.09767342012912018 0.4521045456132374 
-0.1272613045877792 -0.035593837019339096 6.028019527516526E-4 0.36215195728394955 
-0.155481751636589 0.029576704418278504 -0.013772252848751504 0.3329656646453435 
-0.17028367230656796 -0.05032032367918667 0.03357968105185467 0.31017254833402214 
0.25362490900383733 -0.010249646122914709 0.2825630087113481 -0.6468025609956919 
0.2154715372126414 -0.06874726879616984 0.3037197465077832 -0.5481044081554803 
-0.07562757103600515 -0.014241189990190329 0.05529478314941144 0.2294589089090556 
-0.0024695814147667194 0.07950228663431902 -0.043378378099422625 0.01798901233246339 
-0.13074773508764695 -0.06579647104169324 -0.0575984229308362 0.3679805294718434 
0.09934786743150273 -0.020315920715644115 -0.030743661854639726 0.044040545420658384 
0.20299785155233793 -0.07012836913897885 0.3000991421153372 -0.6938568180652973 
0.023558088437052517 -0.024786797332657172 0.06598348763069183 0.1952293327724098 
-0.11261440506571017 -0.10912154855968838 -0.05091988068218613 0.16049462988966903 
-0.19442549284902014 0.010620687148724474 0.08734722744241011 0.23615456094122705 
-0.2162957757691475 -0.12082470580376169 -0.08188178495240415 0.48923773574238266 
0.225097718978556 -0.12330276698058276 0.2387801102793432 -0.6075079686489759 
-0.12203830038625725 -0.046203334697656036 -0.02800262050332051 0.09652765225132749 
-0.13249534636054378 0.05592503028080598 0.09483877175440587 0.21544186965648596 
-0.12005520501283802 0.028003108169077168 0.056801087521008174 0.2232723295286891 
-0.045453651447715564 -0.037260746597015754 -0.006687799401922032 -0.06500967401401639 
-0.09339124907786851 0.08989001240494163 -0.04041702869564978 -0.06737242232150287 
-0.010550935801333372 -0.07386416260790787 -0.01652592428162096 -0.027511428769470866 
-0.09536307843958547 -0.08100722886239207 -0.05209582599552967 0.00421385364394615 
0.3462735965070834 0.779206634257662 -0.7152218898751757 -0.710941307062465 
-0.1515069386745564 -0.017205965629945797 0.022504395438898265 0.05617690851607893 
0.019825836997226776 -0.5183308592838606 0.681009867273706 -0.5691976177875513 
1.1255479780543898 0.5654969798520533 -0.09267391729134358 -3.0234429273572125 
0.19047737437326298 -0.17275814814198548 0.26769004946201536 -0.5613183592872345 
0.1507290914337074 -0.1352446977798913 0.23736544266071394 -0.1772478935862483 
-0.1210302850729847 -0.05489007925181747 -0.05216715500058108 0.15761666755767448 
0.03562553889488435 -0.07079945138931486 0.03720762070332105 0.12265572876515515 
-0.21983841323486222 -0.10538871334582406 -0.10268385618495204 0.8705829666978634 
0.018455622034019795 -0.0629450556761932 0.017127905165189774 0.07722106377191905 
-0.12133655144626022 -0.02838324427018163 0.05680986442215968 0.18422546036740814 
0.4569700246266465 0.8618995875528763 -0.7128325689011538 -0.5270535052269502 
0.0773975235742432 -0.06900321373646177 -0.04059227182429373 -0.06939110841257518 
0.18419489197652364 -0.05992022802082378 0.2891195463750353 -0.5682254647755104 
0.0018260376616958426 -0.08104255212860119 0.09861521122098536 0.15124333349748745 
-0.06045804699423375 0.042996222289935306 0.05990171645221561 0.08865056464857822 
0.12159619974669797 -0.01545563447786062 0.27170068196350017 -0.5630701357363941 
-0.12053541139787871 -0.10649206523485373 0.0068541086354162 0.43759943935961554 
-0.08873677834911697 -0.11327667392786102 0.09796518047449305 0.05679922078360529 
0.553565365505652 0.8947931584131427 -1.1589069311755569 -1.1571783305809094 
0.029482200374318777 0.02319152571042823 -0.09816628193373989 0.13939112927958933 
1.201714407943551 1.873443843137252 -2.3443577077188675 -2.2360285531776767 
0.5802274227246268 0.6941896564193286 -0.5326275871843072 -1.4099805215654757 
0.006867696787810312 0.029236823164335332 0.06581330081905874 0.08116720419545327 
-0.002189719024329226 -0.07431450257658725 -0.019417823764456665 0.07700977752909369 
-0.08042084192478009 -0.07112881656957491 0.010975629807494107 0.09890855200000036 
-0.37738736353741087 -0.4899707712398949 0.7658061857657396 1.0440146004763802 
0.2125574827983651 -0.15237045098994323 0.2825566177135482 -0.7181080334575257 
-0.03013596480757756 -0.003156225986389677 0.029282137209457215 0.01703913015252141 
-0.13961649259975512 -0.0077041798991951144 -0.05943344938125404 0.15441936372216844 
0.007658357581144595 -0.04951409499852049 0.043196813076668894 -0.07716306215814184 
0.5702687202668179 0.7987471879975123 -0.8463531564808138 -1.329585007996907 
0.09655508754583572 0.07568859760643751 3.0672228844794147E-4 0.03301264523157055 
-0.040095532207709964 0.020709040739568432 0.09774950041970845 0.04961602240616311 
-0.22210340097178977 -0.027947426487596416 0.08158136950768118 0.6248955867940837 
-0.1274466289848201 -5.373712516717188E-4 0.0937233204528432 0.2905775601373169 
0.7259312000643962 -0.997005409215189 1.5349453668927222 -3.3064638879925954 
1.5571334441436409 2.3101829960657776 -2.2121730175397407 -3.070368896032589 
-0.060659649688793435 0.01646840595735019 -0.07791355959943641 0.40973509552462406 
0.15841347073096565 -0.010680927143447786 0.31815715426202035 -0.701799086926393 
-0.12251651949738153 -0.09645339521733613 -0.024024556273793626 0.2613082161215181 
-0.03998266171747733 0.029484197259932177 -0.04297786951867244 0.08697420672479436 
-0.2318611439840958 0.039022595004147176 0.021874510700036896 1.0633310538355074 
0.2648418962560307 -0.11991411836147953 0.32176036037714095 -0.5353443656865344 
-0.10539896233914615 -0.040490807382715176 0.09229368393319115 0.43342406306116654 
0.030750208696670944 -0.03337890217101157 0.04633806206577856 -0.0873581864437202 
-0.07666149103771162 0.028381324695370986 -0.05724674849606078 0.160650232678648 
-0.18987366410485343 -0.07660796069417103 0.027562382996118805 0.40041733195035417 
0.09344809435669281 -0.09431433555032413 0.19535111945017167 -0.6962602008277329 
0.2584187958032578 -0.15251395128745243 0.31832944964170046 -0.6190577449390134 
-0.02164134543855581 0.04961734339376927 0.04964695587668606 0.2527914033168759 
0.14006046394430163 -0.02429462968340492 0.32176520621830185 -0.6309666452561461 
-0.0841190283369979 -0.6307981596082507 0.8741928377691792 -0.7303747289413266 
-0.021699809399320258 0.003928147190210243 -0.013198979532056468 -0.05725203999221027 
-0.11176383061531082 0.05766757923245838 0.0010022292647969163 0.1382365768718299 
-0.22897444564519231 -0.09502429296503122 0.013724428065899732 0.8841740268246543 
-0.1163681491148512 -0.09401493580081147 -0.02659621650042946 0.10445535727497252 
-0.067449343225881 -0.10444658882866611 0.039220923272444516 0.14257005138213732 
-0.010084275743348498 -0.09345562684782312 -0.05798498308990403 -0.08741692954816041 
-0.2051320025702398 -0.06372734360589867 -0.026805645527464003 0.42737129718094546 
0.2183807866302004 -0.117458395956458 0.309206203131095 -0.6110494293928761 
0.23909455894396545 -0.17411464444219005 0.1817667298232408 -0.5386476161843079 
-0.12510143109406988 0.02313934190366109 -0.08937024759812544 0.13939155991221028 
-0.07313107354526736 -0.1204410092967617 0.05498350376532472 0.09062551583579498 
0.1184449981166852 -0.0906241098674342 0.19845906836601215 -0.5888288660302547 
-0.20300353186576425 -0.10380001175952554 -0.019141689747622176 0.3889856053769356 
-0.09219426461014904 -0.08997522275970667 0.06474326795881256 0.21250569230541264 
0.004972099342079897 0.017735850141448156 0.09593458064102738 0.17662190849819867 
-0.002958845889056872 -0.10929898782071584 0.07375769201660719 0.0780781972926864 
0.7077135223358794 0.803108702825314 -0.891183095726602 -1.21714232060792 
-0.08936885251536214 -0.029358896289152274 0.07261474618465112 0.3018831781308134 
-0.19543941926113514 -0.05521666256789779 -0.025102660332306227 0.27081104957067353 
-0.28223640579340564 -0.11725280865809895 0.0868095301602258 0.51176872846208 
-0.09011912493633957 -0.06040170406654694 0.05672566954929307 0.34141853488805085 
-0.24624733482109185 -0.14864501387954984 0.04857278347082291 0.5472459497835553 
0.27274245644708217 -0.14690134875708472 0.1392723701644669 -0.6227146998530557 
-0.02965987398907903 0.07698574942004074 -0.010953922034694072 0.011642713235830215 
-0.3424818940981817 0.03223864824645838 -0.020075936939086828 1.0114389946232243 
0.6903437912700636 0.7512523389493547 -0.7142990058481222 -1.2024404719820119 
-0.10789076625530072 -0.08789308325746543 -0.023256430048381186 0.38847899273752234 
-0.13585672753355602 0.046067862756348436 0.031450442009961985 0.061023270331263334 
-0.06553232836478173 -0.02667107865726827 0.022752284663351587 0.0704569357265104 
0.029021708070826657 0.07052112061671775 0.08130720312831397 -0.041170723054645066 
-0.1008477642474111 -0.08319663103860334 -0.07230328228150233 0.25562035388243154 
-0.12700734000547317 -0.03270473067397727 0.06077859393309143 0.1417204328960057 
-0.08583673391754097 -0.010350225071424662 0.034983173206705714 -0.09018080588957673 
-0.11206639945163814 0.04677418809159763 0.08014976712772605 0.15023064793224686 
-0.10906299191035536 -0.022562023399678322 -0.03994389249334908 0.24517288312466703 
0.004490495388243203 0.031584292001597424 0.046480660331422306 0.06090125721569271 
-0.008623666616075663 0.012483301229791873 0.0315711493062245 0.07321203292831704 
-0.006840988195701582 -0.051849066878132344 -0.041402091968087244 0.19605647248348504 
-0.06607752002652016 -0.11772967706300604 -0.023408801619264414 0.2767074350421112 
0.2865932495216484 -0.2574594374536698 0.39457744488810537 -1.1839817217419237 
-0.12991736950915433 0.04505148459984353 -0.004740014264063374 0.10198931460678043 
0.12451370483589409 0.03012189635785464 -0.268135664503176 -0.4619302454654432 
0.12640703131708203 -0.6299508137470782 0.8803892305372495 -0.9081028105424904 
-0.0801922731390834 -0.01177051408350111 -0.037487844648253534 0.21067259151895137 
-0.10871551896260455 -0.06273582851733246 -0.02567191004276444 0.13896081902479415 
0.7338605865124462 0.9536296477786805 -0.8876921474022206 -1.290690292318516 
-0.2853803985458388 -0.05787221972256931 0.012961822761333923 0.48322563221176434 
0.04491082635174911 -0.6212256063286934 0.8546965436967352 -0.9256450666302811 
-0.06716157270224624 -0.1081625466461583 -0.06795163325712068 0.13493594261502065 
0.0361708701699367 -0.012165596102810275 -0.04592022995987784 0.04554456514804375 
-0.07057295510005632 -0.04947874402464825 0.057674394714821865 0.24629849968481035 
-0.1105940917126028 -0.04584103122545853 -0.04054353896235933 0.10290084597814003 
-0.45981630510198346 -0.11757522352220393 0.05122551869067084 1.4848168064202012 
-0.11046000848147801 0.005779786351928036 -0.01360011957468675 0.19226761869805928 
-0.07884051420387654 -3.7104790411792674E-4 0.07770764194999112 0.17992128319831294 
-0.061711965432319826 0.019862918786532468 -0.06370843218821261 0.05549038973425843 
-0.13817313414901583 0.04240044803890085 0.09735065160881728 0.35929285221780144 
-0.11305959134116032 0.06940553108468815 -0.0933392201021948 0.3011589154010374 
-0.14353592542018706 -0.019498089628955124 0.0982127868290942 0.5801530362489979 
-0.04118615993391352 -0.04335216186396886 -0.07549968222564397 0.1987332612619693 
-0.0880214983985878 -0.04308650080282433 0.07309210726846158 -0.03554672626358424 
-0.010727433617973977 -0.12168708335537998 0.05119163817277915 0.07341512971967032 
-0.06905866558336816 -0.05556579126786933 0.07880780631043008 0.36244728874574117 
-0.170718628010178 -0.16233619084935177 -0.027113919730564366 0.49265318800707664 
0.537589775768576 0.8170598359987044 -0.7847242549367242 -1.2658155759747636 
-0.06659740792444012 -0.06437005769703799 -0.05069555464433514 0.08940718662980005 
-0.0017498384671548095 0.05291850859641304 -0.08817001672784357 0.16995577242089518 
-0.04294942604309873 -0.010506554678764034 -0.09408934516041874 0.06412607449572545 
-0.023708645099209592 -0.050013252438452366 -0.02159854179323118 0.10030770762099149 
0.12933271688015419 -0.19471731267285539 0.19939408762123273 -0.2470080846900986 
0.5429249294524325 0.8961969815224068 -0.8838773155671193 -1.2798354163391732 
0.059980661348091546 -0.07116389073646326 -0.06314025668902341 -0.008207385516594251 
0.5446350490970402 0.8609756509266758 -1.22416414040741 -0.9418023556720319 
-0.007019459863495503 0.006721318056007022 0.02158999190157307 -0.06835467796693295 
-0.12491171763963936 -0.12537935878980905 0.023506942427053496 0.2956707248377249 
-0.08721306609613902 0.024365837896835062 0.00850215019309852 0.12185351779698295 
0.018138694601982697 -0.015673103553566797 -0.06726595910931395 -0.028257339964500555 
1.409448908419962 0.5325693828390182 0.10615806375816439 -4.243663768422089 
0.07163456854184394 0.09640428818505117 0.07792936740254261 0.016298328434163414 
-0.18196669278086436 -0.062278620608526424 -0.05016115210525171 0.5756766603353357 
-0.06339183875217073 -0.40101922610346974 0.4856472820811318 0.06593724989491721 
0.21921242272404004 -0.1074602197833737 0.2922002282938664 -0.5810721330660521 
-0.0412858714706875 -0.6753225209459892 0.8783107515331814 -0.6332657048194786 
-0.028130815655350676 -0.01201189394199467 -0.0724378279630046 0.364727119927807 
-0.008135451422565075 -0.015437373576503275 0.08719202867765473 0.15137120438357546 
-0.08250499563544611 0.0928626259095005 -0.07068854033809412 0.07400517281981264 
-0.34658630649311 -0.009926777998753574 -0.03231033791278557 1.0686728056184283 
-0.4074646735027023 -0.17668270955629906 0.07089098414213599 1.077051518921394 
-0.20894839507883087 -0.02975187441138357 -0.010311441609479308 1.0523772320283988 
-0.2578249977360392 -0.037999352262524 -0.03342613290902912 0.4657136951511819 
5.728353514862505E-4 0.06508656325429452 -0.06033389613652451 -0.08588406661964487 
0.03014410180754318 0.06322157202265523 -0.02508030840677977 0.09328911410971026 
0.13569590347481644 -0.15924386656183545 0.2324217256412214 -0.5476788225444282 
0.005886046822969407 -0.006438213633386397 -0.06693498426644579 0.055639436998992875 
0.17249536484820777 -0.030002499803485988 0.31767691840313755 -0.5296899044652644 
-0.1624626506973732 0.003732736735655726 0.0527255406909791 0.5137652033210263 
-0.2703640971074761 0.018467918039245378 0.028902229722266328 0.5976694153756383 
0.29308335429986787 -0.2597276163948383 0.47190353939987234 -1.2838824918932692 
-0.13016139116561212 -0.08112360751267103 0.058038473370963 0.17756236414116897 
-0.11951231427881231 -0.0936475101586388 0.07380230658055682 0.30484954874307557 
-0.18439090579411682 -0.12205731822282026 0.05896930760417955 0.9412759775722578 
-0.15615463780863736 -0.15999430109125126 -0.03029887645664287 0.4902666022547235 
-0.0337584577562726 0.032217705607024166 0.09333374457614846 0.4089634100738 
-0.18077362005389258 -0.008619016264329146 0.0737080349164192 0.2503096531890579 
-0.1253092352913974 -0.003398323630479426 -0.040233637817261365 0.6149114509481276 
-0.19586878520548756 -0.13588113870776744 -0.08945327902199314 0.5101895315706901 
0.22077521910413003 -0.09935015359858208 0.31420243721960384 -0.552328051042206 
0.010126382323545652 0.07107871439892788 -0.07840188962765499 0.02328850322559972 
0.679891765747571 0.7977555486619309 -0.8116691564875307 -1.3826724644535942 
0.2515711835189367 -0.09323416836226266 0.21236755963284265 -0.7141163209822134 
0.22140696826567613 -0.1737147662399125 0.29674933779677726 -0.627421937483463 
0.06986065960142884 0.06093604745403533 0.09209705229442122 0.07331892500950671 
-0.7265209710622226 -0.17923290904049327 -0.05315125528944295 1.9504465544419838 
-0.08499111225368675 0.062239413635891194 -0.029137468070160627 -0.07546494106854217 
-0.1571040620749874 0.011879756546661445 0.013889171491687792 0.16132722202722802 
-0.062293365162526836 -0.113083601984043 0.020654967729831757 0.15164124009585808 
0.029691796714889716 -0.03342549376777833 -0.045820331945173695 0.1589280039077354 
0.04873688217209037 -0.7113306982520768 0.8718685042273623 -0.8905598400941057 
-0.14244311495389678 0.03497396275110431 0.07238958617374854 0.07094270254464392 
-0.10773860583156018 -0.09726880035530501 -0.06822059908791689 0.12123434371740963 
0.0597075486065525 -0.03864172245761286 0.06008266328529688 0.08660868485925516 
-0.09200928831440888 -0.0461273517594032 0.09317102879713453 0.1962096066125201 
-0.03647266416492445 -0.049982154861797204 -0.09110882023163072 -0.04378128888097597 
-0.13036256889973336 -0.11043143442067847 -0.03680858459784646 0.08375633784909141 
-0.2771638058696077 -0.0035147238097191884 -0.08362239069522373 0.614888092152192 
-0.2619386391330981 -0.15964315270092197 -0.03922406012033134 0.6011455313937146 
-0.035167640553369045 0.030399294612699496 0.09428805866294815 0.4227739180378329 
0.13801391562358492 -0.11879764057401578 0.21283845684609742 -0.6322649658763191 
-0.14203935557509717 -0.07186156271042386 -0.08917375866975179 0.14153447921744164 
-0.1458362883853137 -0.05756123637452762 -0.029117034300027957 0.32993399891833464 
-0.0965962596615926 -0.039422136934005474 -0.003017212808918493 0.056166613138484284 
0.024177065205914144 -0.014449685378103053 -0.06958100791127649 0.01752888650679489 
-0.07495216863373622 -0.09254395697601392 0.07516009847412364 -0.03816621226220436 
-0.1101314154742513 -0.09417843492769179 -0.01015891703268407 0.2459750169711272 
0.0208260250258969 -0.11936554922008774 0.22369097415662975 -0.3590949456410604 
-0.26697255407262616 -0.13087693052887728 -0.09492398435152638 0.7477844788628967 
-0.023854767012895434 0.07343883858199002 0.04841754864038392 -0.0024192784786047083 
-0.008361919238135923 0.09807117635227292 -0.05263787105350348 0.023918594324517956 
0.19982856612386846 -0.013331185618521835 0.16704438439154587 -0.7235117551023811 
-0.14576220810251592 0.07484982566959551 0.039856598805192 0.12276800399130233 
-0.030694350232822572 -0.06534080142863148 0.08294093586971106 0.15437931329438917 
-0.0699670163005644 0.03263620290271992 -0.033791203370379254 0.10886041473885247 
0.0035464380583900557 -0.0425929572905081 0.013131474787379388 -0.06892240121066436 
0.14904539827075738 0.1344021410898141 -0.4202613464263436 -0.10236529692417536 
0.15090015947732394 0.06975818144184218 -0.2593332837994802 -0.41757087377658003 
-0.03482588990026858 0.08373854535871639 0.01805897375887762 0.09170030973567633 
-0.0031601864779133557 -0.025027076509060518 0.05412151862197223 0.15594958857290434 
0.037413977182549685 -0.08616921059900538 -0.08109249242687862 -0.09166317716810846 
-0.018054317741849336 -0.11946330085417792 0.054680420579414024 0.2490894156332041 
-0.04038928328376056 -0.0557516647486733 -0.09561438802383486 0.11063065364896166 
-0.07330200936392937 0.0712878900693164 0.07486158762644046 -0.04123725562723477 
0.003557192823183869 -0.010001163575254976 -0.032419717158508554 -0.03582928833105685 
0.028092487133729166 -0.08617739656861399 0.0020631963742556436 -0.029167207488485877 
0.5740934410194934 0.9274140244942771 -0.8432454808194496 -1.0840295006275773 
0.21962918400764803 0.13539620287976545 -0.38571427022981997 -0.46391856463954445 
-0.34050374521873183 0.020245726793446002 -0.04313208422707637 0.9362806484999945 
0.08562030549901359 0.06906447694110726 0.013385366754256195 -0.01606583855113028 
-0.07650653050617882 -0.093901332920703 0.038589841582144124 0.07411615628634399 
0.043277620759738705 0.001256144350023053 0.04020626919100362 -0.0012577540638957635 
-0.14792792550789421 -0.04973059586059934 0.09010139472516437 0.2693431566595534 
0.14384524209618776 -0.06881676627987073 0.150517012209782 -0.6918429044260624 
-0.04917645501691475 -0.08896624921619993 -0.032880531177148314 0.12854139926966193 
0.4455144516433705 -0.07490372242095938 0.48653440521404556 -1.1891340061261344 
-0.029759980491337917 -0.24087872762541482 0.1989387650524793 -0.15694839989154588 
0.16660786945666883 -0.06805751474939248 0.2459930401112585 -0.6443545593070162 
-0.1495975319078426 -0.012113997805197388 -0.09984663117190526 0.16346452432296352 
0.017840804977512444 0.04264299145015003 -0.03839320104762467 0.15467750746761774 
-0.1470022735028595 0.03750686657510877 -0.028022181142229242 0.08096664899345371 
0.521392979960556 0.214282189458418 -0.06634416212857543 -1.7854468909861676 
7.225150590913405E-4 -0.07197563452036009 -0.023188626747065927 0.2154349038851903 
-0.10489994777664552 -0.026698664956234946 -0.03871793257404988 0.17000842677778952 
0.22469775985023002 -0.05030867020920548 0.20287558340521367 -0.5944285707206155 
-0.0750152981785732 0.017040597253905023 0.007867838438312609 0.13880586153628519 
-0.09377716577989005 -0.11208393109255661 -0.028738284137736162 0.3753176835108483 
0.20304254082778342 -0.0803109891825698 0.16204808789460703 -0.6507228562838855 
-0.06823602988327526 -0.10247255782731747 -0.08256360033451708 0.21206125277982177 
0.005722091853468614 -0.004810630987239356 -0.06276958966795446 -0.08975194238890245 
-0.20141743557623537 0.010843434305499042 0.08339163609729927 0.6005016973949573 
0.11362600491329088 0.023161462694397575 -0.3925431080061855 -0.06935026112647412 
0.6088690989363731 0.9347582631310017 -0.8317358179601728 -1.3538977035345172 
-0.08468676005740533 0.07223936416698701 -0.06373385872805103 0.40056652398111464 
-0.14687676198401342 0.011357687245843287 0.06366108892473872 0.232658726616468 
-0.06965088622539609 0.013631693373124481 -0.07895462296902842 0.23489532244149233 
-0.14356936701705122 -0.057076728497474284 0.046569467645453645 0.3292694025704578 
0.14599137516258417 -0.6179509300893035 0.925019358390544 -0.9545826737980319 
0.08619999838979783 -0.09748053152659392 -0.06450933497960838 0.09482384211789693 
0.8308608915577375 0.7827261116807773 -0.5899828561849927 -1.9199112947014323 
0.0027029850410262364 0.031173754837198146 0.016892810772247004 0.0743981898493527 
-0.006705950185299066 -0.0030093647119915643 0.03422195936058729 0.06605193744042931 
-0.1419697834090129 0.05848171941873522 0.00129891075723968 0.11627946911378259 
-0.15144331572271033 -0.09425206162606227 0.0789483767620666 0.20576565140169448 
0.1633929121170074 0.012731760815292321 0.16732160372355273 -0.5779230402717636 
-0.17777676495364583 0.04303795093730673 -0.0680763568359612 0.3083092668245198 
-0.05077254453522151 0.009121280777432059 -0.04892706112057288 -0.029291476147260576 
-0.08286559492321298 0.09112950123994601 -0.013873597087424416 -0.020488242072945084 
-0.08164785624048014 -0.06663084353475981 -0.09287342485183578 0.17287783046219282 
0.04464449202913168 0.060473473729411975 -0.007620277677941115 0.08292603838275114 
0.24733516530946434 -0.11858262093242582 0.1909757499143784 -0.698383509212245 
-0.08006764157125215 -0.010704775083226911 0.07171728291355581 -0.02034210099175697 
-0.18208347553344043 -0.03467065634669799 0.08074880856749078 0.5176546519079249 
-0.050198155632481804 0.02863064228717948 0.04632312374339779 0.4431226278784037 
0.07070222959909864 -0.027936906090450783 -0.06992236116552582 0.0159730373468282 
-0.07257675181367165 -0.08496307037470491 0.09735267518127763 0.38118885514258954 
-0.052424534047537046 -0.01904717847412868 -0.06566580416800016 0.13476805260399258 
-0.15753902935332498 0.009796489261661085 0.01668049987446524 0.36835773993697474 
-0.27407172446197803 -0.043233759542830145 0.018344148634629513 0.6398082637001199 
0.06440842207374628 -0.016617085444266738 -0.045232004649856196 0.00776762666385962 
0.008792509393607048 -0.04910679442325905 -0.07949103107244038 0.10564461531620897 
0.2477854558657571 -0.15142907487381932 0.22461368529863845 -0.6815665998779878 
0.017578291441910827 -0.013953289001776998 -0.061105348674568016 0.06672278068783269 
-0.05691429680236407 -0.011206227569959275 0.01252154460972458 0.18691072852177662 
-0.07585003020503003 0.09922698645505076 -0.012370172509943586 -0.09021446576968686 
-0.12189449844262966 0.04606100139086466 -0.0703129421649632 0.19437537459366425 
0.02372196112348876 0.09563063850248912 -0.0866939108123946 0.03840961806077281 
-0.13629583138757548 -0.09848189289770753 0.008177436843939642 0.14153815418265722 
-0.11872009985850578 -0.012570167015932701 -0.0784482846969449 0.24472468403613004 
0.2869826261264672 -0.258890031127953 0.5563201967762557 -1.3582908719684224 
0.18493662644329847 -0.09418330816684228 0.17141807856782904 -0.6389385966289199 
0.2024148559057057 -0.03067735869630108 0.17429377251934053 -0.6496336366597941 
0.03753363825301556 0.03779315939438321 0.030936323628896728 -0.045175585416973335 
0.026547205935080614 -0.040725187768048676 0.1029428966762787 -0.2265082410092087 
-0.366661133037582 -3.1021015968836436 3.883376956864843 -1.9407383482400773 
0.15792103296691498 -0.17276935038289667 0.29580953373455 -0.5517374617495202 
0.6793386786745244 0.9161898096228597 -0.8853959168603476 -1.2551928660239882 
-0.07146720369964282 0.04766882942224318 0.006073115119963973 0.06581570026396258 
-0.10308337870168341 -0.10173315760459756 0.03988775387971975 0.459798961920179 
0.679644434060387 0.929827992781625 -0.7831653169140733 -1.2343738930584818 
-0.16934162472378322 -0.06483034145863119 -0.05268585714917585 0.49098188790105585 
0.01243531702749897 -0.0857986664082128 0.022289800260091613 0.14821032404309528 
0.03534470894829863 -0.03577219546775436 -0.05701514741997754 0.05714164205935971 
0.36674809011025433 0.5783085139362674 -1.073855715857474 -0.36743046834370363 
-0.08351077241196597 -0.09997641890621899 -0.016822752360832166 -0.02710367954506883 
-0.08920432537861793 -0.023148113002237115 0.01151877815941326 0.12538858714710224 
-0.04475195604852202 0.02032237683430899 -0.0805026957580649 0.11536633293869333 
0.011311375870500554 0.022360891809109936 -0.0583577161971918 0.07496628491225195 
-0.0964798510978023 0.04965060147812333 0.08410815691254801 0.12635007908264498 
0.03433819626629041 -0.0932844116481652 -0.03558973973136843 0.12469472017458763 
0.008593737021666256 0.07944622784578934 0.09282128832538925 0.041962778324700134 
0.037610201216721276 0.0681373750948343 -0.018547265331284674 0.09037766929947201 
0.009852080020573518 -0.047176570915170385 0.07944245358781869 0.18853148926532118 
1.5128045721294099 2.103289688592565 -2.0651695430001253 -2.8413236998137195 
-0.3752389886041365 -0.0765698609553498 0.015193557141142596 0.8918075542957047 
0.002512411254792707 -0.07791407403795986 -0.05527301964271972 -0.07284859557441044 
-0.13997563490481307 -0.11469947171123025 0.06038649808499439 0.204835005511854 
0.6931507223350387 0.903465285316091 -0.8094665022625136 -1.3826260733677802 
-0.28734402971242096 0.006963459959547901 -0.002514806476122823 1.0447787919788112 
-0.0162612841112383 -0.095737191216021 0.06888882505036271 0.13254301147517056 
-0.2090843497399274 -0.08411507741866325 -0.06392578201948507 0.5487315428768329 
-0.09709930735481537 -0.10744900876923723 0.027657568205947818 0.17013199958726918 
-0.34262596387948513 0.0031294576990357962 4.23732743460579E-4 1.0642054370388208 
0.15501553314978378 -0.16176390134890706 0.30196051264637025 -0.7232639118308877 
-0.046360823288880505 -0.032985023057612084 -0.043307922963935035 0.08469970612284561 
0.005639514784317012 0.0457609804249689 0.030481287131837176 -0.05344849636044056 
0.09736845092948054 -0.09054192208095382 0.031152679381850346 0.08100571110803542 
0.13232220268182712 -0.11826274698124618 0.1613469079670623 -0.653832529660643 
-0.0026499659738435564 -0.120255006426855 -0.04083793524921718 0.19484336142348954 
-0.012408838142421389 0.025759556845369104 -0.03168765255575684 0.20098892863860243 
0.09328864801261778 -0.012069991375766434 0.21028633265349425 -0.6333861892502075 
-0.051933450197272274 -0.10566315981703885 -0.03716551422824271 0.2014012749459744 
-0.29275344762373084 0.015993350183234 -0.08577845578420167 0.46250487335363805 
-0.34435078973974637 -0.1352224593304115 -0.06249415987602703 0.9108283088825971 
-0.11093500479545403 0.06659283338576973 0.04130613434047266 0.07638195404892861 
-0.17989057632088842 -0.091895170336711 -0.03734983795914186 0.3522541084604426 
-0.24998606845566973 -0.0695207210028531 0.012843722994880933 1.059799214899248 
0.2231949990173634 -0.014122022520681482 0.23132140810136065 -0.6531740468262931 
0.15594293956715755 -0.0076278527609639655 0.2388501447807951 -0.6962888528691411 
0.22672946652570525 -0.1383939986306203 0.2052320933511944 -0.5537454626968722 
-0.03826509821372098 0.05443793381477449 -0.08032159919424542 0.08497131961650187 
-0.10874551135862008 -0.016260745933866207 0.028171879147824107 0.08314782769612614 
-0.6868345598756399 -0.31006938041602916 0.06237119090249397 1.6879499520864456 
-0.3856629287571647 -0.178565386080482 -0.04095600058140035 1.059234482045807 
-0.009387820491991647 -0.11567190042233952 -0.06797706637802749 0.4255397244306317 
-0.09863702227701752 -0.09641960204690797 0.01868209800585842 0.13721549614043962 
-0.241243200130143 -0.02428060615388181 0.029879181950904478 0.9101920723553408 
0.8258187555846026 1.6224983860717377 -1.534714038577651 -0.8376095557422819 
-0.020845132556659943 -0.018205043399282833 -3.222052105847084E-4 0.014171035385114106 
0.6502084157704693 0.7817281542713125 -0.7720338092391661 -1.2081091753929836 
0.34662189957415473 -0.2326554662726391 0.485869752583956 -1.1664943375449948 
0.05316125558489082 0.08691804437369877 -0.09139939862996488 0.04245770854315967 
0.09697306827519245 -0.07919327803274448 0.033479947953956174 -0.09555972540709895 
-0.38429924167326485 -0.09445059059998 -0.00904456798818547 0.8840157236896786 
-0.0011825699787639493 0.07602512136985855 0.07413814755885566 0.10994471205319564 
0.09103327960122554 -0.03985819351717159 0.2974560492850418 -0.6906260388122718 
-0.21475777078223926 -0.07521847676199835 0.035991878044842794 1.0446620846034411 
0.5375319485646783 0.25795213274507534 0.06128186658936433 -2.0682614133102017 
-0.275072844965811 -0.0727117827614436 -0.0035447337838045135 0.6262243887506695 
0.09080557843306629 -0.18246896064931353 0.27113453104609436 -0.4324672900916691 
0.007003113175712977 0.07150987778745166 -0.0186449240849607 -0.08883354558824304 
-0.18994863453056784 0.033851736630178486 0.05244824478356191 0.35576960905536226 
-0.04799414003096333 -0.0651086262882119 0.049134538106745104 0.06611037837867716 
-0.11636841602723873 -0.008173487751080982 0.0324006424323738 0.07547706854464287 
-0.1509506045017474 0.050934359007702656 -0.04101778329285426 0.24263938961393403 
-0.7745285438580005 -0.4117364986794287 0.17505157155454446 2.08544822757521 
0.08055113616472465 0.04039484485588887 0.04677054969925484 -0.06386633905240513 
0.03806784351274678 0.051545131963651875 0.006574841991375674 -0.0013358751487431153 
-0.4518956051052377 -0.13981142275974806 0.06257183705036436 1.1610100604967584 
-0.18958400920111168 -0.10402784262436592 -0.010824091708408467 0.4804419806177755 
0.17220211843038366 -0.16061412704110523 0.19418953179544476 -0.6242610135554139 
-0.13337536792648594 -0.05083180229828816 -0.04767156371993324 0.23510013797198845 
0.005144221472298258 0.045760194917656816 0.06505462717894521 0.0708028646544248 
-0.2069306493135949 -0.05046675581065878 -0.06330722643741298 0.5474543541075493 
0.22189382751707593 0.18526777019494003 -0.38059293286202983 -0.5378945937619106 
0.19485582900669382 -0.6155868277690992 0.8787918935577266 -1.1381850435752077 
-0.08824222130274605 -0.10074476630356749 0.23818233926509075 0.05922154648956804 
0.25359639314212706 -0.018616488538747547 0.30886921899099296 -0.5815642598812363 
-0.030724015066655033 -0.11379841273950236 -0.10004242384317874 0.17428530756430535 
